;; 3GPP TS 32.299 v17.0.0

@id       3
@name     dia_3gpp_ts_32299_Rf
@vendor   10415 3gpp
@prefix   Rf

@inherits diameter_gen_base_rfc6733

@inherits dia_3gpp

@inherits dia_ietf

@messages
Accounting-Request ::= < Diameter Header: 271, REQ, PXY >
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Accounting-Record-Type }
              { Accounting-Record-Number }
              [ Acct-Application-Id ]
              [ User-Name ]
              [ Destination-Host ]
              [ Acct-Interim-Interval ]
              [ Origin-State-Id ]
              [ Event-Timestamp ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
              [ Service-Context-Id ]
              [ Service-Information ]
          *   [ AVP ]

Accounting-Answer ::= < Diameter Header: 271, PXY >
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              { Accounting-Record-Type }
              { Accounting-Record-Number }
              [ Experimental-Result ]
              [ Acct-Application-Id ]
              [ User-Name ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
              [ Acct-Interim-Interval ]
              [ Failed-AVP ]
              [ Origin-State-Id ]
              [ Event-Timestamp ]
          *   [ Proxy-Info ]
          *   [ AVP ]

@define Experimental-Result-Code
DIAMETER_ERROR_FEATURE_UNSUPPORTED                          5011

@define Result-Code
DIAMETER_END_USER_SERVICE_DENIED                            4010
DIAMETER_CREDIT_CONTROL_NOT_APPLICABLE                      4011
DIAMETER_CREDIT_LIMIT_REACHED                               4012
DIAMETER_AUTHORIZATION_REJECTED                             5003
DIAMETER_USER_UNKNOWN                                       5030
DIAMETER_RATING_FAILED                                      5031

