;; TS 29.219 v16.0.0

@id       16777302
@name     dia_3gpp_Sy
@vendor   10415 3gpp

@inherits diameter_gen_base_rfc6733

@inherits dia_3gpp

@messages

Spending-Limit-Request ::= <Diameter Header: 8388635, REQ, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { SL-Request-Type }
              [ DRMP ]
              [ Destination-Host ]
              [ Origin-State-Id ]
              [ OC-Supported-Features ]
          *   [ Supported-Features ]
          *   [ Subscription-Id ]
          *   [ Policy-Counter-Identifier ]
                           ;   [ Logical-Access-ID ]              ; Only for Fixed Broadband Access
                           ;   [ Physical-Access-ID ]             ; Only for Fixed Broadband Access
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

Spending-Limit-Answer ::= <Diameter Header: 8388635, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Supported-Features ]
          *   [ Policy-Counter-Status-Report ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
              [ Failed-AVP ]
              [ Origin-State-Id ]
          *   [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
          *   [ Proxy-Info ]
          *   [ Load ]
          *   [ AVP ]

Spending-Status-Notification-Request ::= <Diameter Header: 8388636, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Auth-Application-Id }
              [ DRMP ]
              [ Origin-State-Id ]
              [ OC-Supported-Features ]
          *   [ Policy-Counter-Status-Report ]
              [ SN-Request-Type ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

Spending-Status-Notification-Answer ::= <Diameter Header: 8388636, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ Origin-State-Id ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
          *   [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ AVP ]

Session-Termination-Request ::= <Diameter Header: 275, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Auth-Application-Id }
              { Termination-Cause }
              [ DRMP ]
              [ Destination-Host ]
              [ OC-Supported-Features ]
              [ Origin-State-Id ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

Session-Termination-Answer ::= <Diameter Header: 275, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
              [ Failed-AVP ]
              [ Origin-State-Id ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
          *   [ Proxy-Info ]
          *   [ Load ]
          *   [ AVP ]

@define Result-Code
   ;; 5.5.2, 5.5.3

   DIAMETER_AVP_UNSUPPORTED                    5001
   DIAMETER_UNKNOWN_SESSION_ID                 5002

@define Experimental-Result-Code
   ;; Permanent Failures
   DIAMETER_ERROR_UNKNOWN_POLICY_COUNTERS      5570
   DIAMETER_USER_UNKNOWN                       5030

   ;; Transient Failures
   DIAMETER_ERROR_NO_AVAILABLE_POLICY_COUNTERS 4241
