;; 3GPP TS 29.234 v11.2.0 Pr

@id       16777230
@name     dia_3gpp_ts_29234_Pr
@vendor   10415 3GPP
@prefix   Pr

@inherits diameter_gen_base_rfc6733

@inherits dia_ietf

@inherits dia_3gpp

@messages
Server-Assignment-Request ::= <Diameter Header: 301, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Server-Assignment-Type }
              [ Destination-Host ]
              [ User-Name ]
              [ Visited-Network-Identifier ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Server-Assignment-Answer ::= <Diameter Header: 301, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ Result-Code ]
              [ Experimental-Result ]
              [ User-Name ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

AA-Request ::= <Diameter Header: 265, REQ, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Auth-Request-Type }
              { 3GPP-WLAN-APN-Id }
              [ Destination-Host ]
              [ Visited-Network-Identifier ]
              [ User-Name ]
              [ Authorization-Lifetime ]
              [ Auth-Grace-Period ]
              [ Auth-Session-State ]
              [ Framed-IP-Address ]
              [ Framed-IP-Netmask ]
          *   [ Tunneling ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

AA-Answer ::= <Diameter Header: 265, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Auth-Request-Type }
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ Subscription-Id ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
          *   [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ AVP ]

ASR ::= <Diameter Header: 274, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Auth-Application-Id }
              { 3GPP-WLAN-APN-Id }
              [ User-Name ]
              [ Origin-State-Id ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

ASA ::= <Diameter Header: 274, PXY>
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ User-Name ]
              [ Origin-State-Id ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
          *   [ Failed-AVP ]
          *   [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
          *   [ Proxy-Info ]
          *   [ AVP ]

@define Experimental-Result-Code
DIAMETER_ERROR_USER_NO_WLAN_SUBSCRIPTON                     5041
DIAMETER_ERROR_W-APN_UNUSED_BY_USER                         5042
DIAMETER_ERROR_NO_ACCESS_INDEPENDENT_SUBSCRIPTION           5043
DIAMETER_ERROR_USER_NO_W-APN_SUBSCRIPTION                   5044
