;; 3GPP TS 29.061 v17.6.0

@name     dia_3gpp_ts_29061
@vendor   10415 3gpp

@inherits diameter_gen_base_rfc6733

@inherits dia_3gpp

@avp_types
3GPP-IMSI                                                   1    UTF8String        V 
3GPP-Charging-Id                                            2    OctetString       V 
3GPP-PDP-Type                                               3    Enumerated        V 
3GPP-CG-Address                                             4    OctetString       V 
3GPP-GPRS-Negotiated-QoS-Profile                            5    UTF8String        V 
3GPP-SGSN-Address                                           6    OctetString       V 
3GPP-GGSN-Address                                           7    OctetString       V 
3GPP-IMSI-MCC-MNC                                           8    UTF8String        V 
3GPP-GGSN-MCC-MNC                                           9    UTF8String        V 
3GPP-NSAPI                                                  10   OctetString       V 
3GPP-Session-Stop-Indicator                                 11   UTF8String        V 
3GPP-Selection-Mode                                         12   UTF8String        V 
3GPP-Charging-Characteristics                               13   UTF8String        V 
3GPP-CG-IPv6-Address                                        14   OctetString       V 
3GPP-SGSN-IPv6-Address                                      15   OctetString       V 
3GPP-GGSN-IPv6-Address                                      16   OctetString       V 
3GPP-IPv6-DNS-Servers                                       17   OctetString       V 
3GPP-SGSN-MCC-MNC                                           18   UTF8String        V 
3GPP-Teardown-Indicator                                     19   OctetString       V 
3GPP-IMEISV                                                 20   OctetString       V 
3GPP-RAT-Type                                               21   OctetString       V 
3GPP-User-Location-Info                                     22   OctetString       V 
3GPP-MS-TimeZone                                            23   OctetString       V 
3GPP-CAMEL-Charging-Info                                    24   OctetString       V 
3GPP-Packet-Filter                                          25   OctetString       V 
3GPP-Negotiated-DSCP                                        26   OctetString       V 
3GPP-Allocate-IP-Type                                       27   OctetString       V 
3GPP-External-Identifier                                    28   OctetString       V ; External-Identifier in spec
TWAN-Identifier                                             29   OctetString       V 
3GPP-User-Location-Info-Time                                30   OctetString       V 
3GPP-Secondary-RAT-Usage                                    31   OctetString       V 
3GPP-UE-Local-IP-Address                                    32   OctetString       V 
3GPP-UE-Source-Port                                         33   OctetString       V 

TMGI                                                        900  OctetString       MV
Required-MBMS-Bearer-Capabilities                           901  UTF8String        MV
MBMS-StartStop-Indication                                   902  Enumerated        MV
MBMS-Service-Area                                           903  OctetString       MV
MBMS-Session-Duration                                       904  Unsigned32        MV
Alternative-APN                                             905  UTF8String        MV
MBMS-Service-Type                                           906  Enumerated        MV
MBMS-2G-3G-Indicator                                        907  Enumerated        MV
MBMS-Session-Identity                                       908  OctetString       MV
RAI                                                         909  UTF8String        MV
Additional-MBMS-Trace-Info                                  910  OctetString       MV
MBMS-Time-To-Data-Transfer                                  911  Unsigned32        MV
MBMS-Session-Identity-Repetition-Number                     912  Unsigned32        MV
MBMS-Required-QoS                                           913  UTF8String        MV
MBMS-Counting-Information                                   914  Enumerated        MV
MBMS-User-Data-Mode-Indication                              915  Enumerated        MV
MBMS-GGSN-Address                                           916  UTF8String        MV
MBMS-GGSN-IPv6-Address                                      917  UTF8String        MV
MBMS-BMSC-SSM-IP-Address                                    918  UTF8String        MV
MBMS-BMSC-SSM-IPv6-Address                                  919  UTF8String        MV
MBMS-Flow-Identifier                                        920  OctetString       MV
CN-IP-Multicast-Distribution                                921  Enumerated        MV
MBMS-HC-Indicator                                           922  Enumerated        MV
MBMS-Access-Indicator                                       923  Enumerated        MV
MBMS-GW-SSM-IP-Address                                      924  OctetString       V 
MBMS-GW-SSM-IPv6-Address                                    925  OctetString       V 
MBMS-BMSC-SSM-UDP-Port                                      926  OctetString       V 
MBMS-GW-UDP-Port                                            927  OctetString       V 
MBMS-GW-UDP-Port-Indicator                                  928  Enumerated        V 
MBMS-Data-Transfer-Start                                    929  Unsigned64        V 
MBMS-Data-Transfer-Stop                                     930  Unsigned64        V 
MBMS-Flags                                                  931  Unsigned32        V 
Restart-Counter                                             932  Unsigned32        V 
Diagnostic-Info                                             933  Unsigned32        V 
MBMS-Cell-List                                              934  OctetString       V 

@enum MBMS-StartStop-Indication
START                                                        0
STOP                                                         1
UPDATE                                                       2
HEARTBEAT                                                    3

@enum MBMS-Service-Type
MULTICAST                                                    0
BROADCAST                                                    1

@enum MBMS-2G-3G-Indicator
2G                                                           0
3G                                                           1
2G_AND_3G                                                    2

@enum MBMS-Counting-Information
COUNTING_NOT_APPLICABLE                                      0
COUNTING_APPLICABLE                                          1

@enum MBMS-User-Data-Mode-Indication
UNICAST                                                      0
MULTICAST_AND_UNICAST                                        1

@enum CN-IP-Multicast-Distribution
NO_IP_MULTICAST                                              0
IP_MULTICAST                                                 1

@enum MBMS-HC-Indicator
;; defined in TS 25.413
UNCOMPRESSED_HEADER                                          0
COMPRESSED_HEADER                                            1


@enum MBMS-Access-Indicator
UTRAN                                                        0
EUTRAN                                                       1
UTRAN_AND_EUTRAN                                             2

@enum MBMS-GW-UDP-Port-Indicator
UDP_PORT_REQUIRED                                            1
