;; 3GPP TS 29.272 v17.4.0 S13/S13'

@id       16777252
@name     dia_3gpp_ts_29272_S13_S13prim
@vendor   10415 3gpp
@prefix   S13_S13prim

@inherits diameter_gen_base_rfc6733

@inherits dia_ietf

@inherits dia_3gpp

@messages
ME-Identity-Check-Request ::= <Diameter Header: 324, REQ, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Terminal-Information }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
              [ Destination-Host ]
              [ User-Name ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

ME-Identity-Check-Answer ::= <Diameter Header: 324, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ Equipment-Status ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

@define Experimental-Result-Code
DIAMETER_ERROR_USER_UNKNOWN                                 5001
DIAMETER_ERROR_UNKNOWN_EPS_SUBSCRIPTION                     5420
DIAMETER_ERROR_RAT_NOT_ALLOWED                              5421
DIAMETER_ERROR_ROAMING_NOT_ALLOWED                          5004
DIAMETER_ERROR_EQUIPMENT_UNKNOWN                            5422
DIAMETER_ERROR_UNKNOWN_SERVING_NODE                         5423
DIAMETER_AUTHENTICATION_DATA_UNAVAILABLE                    4181
DIAMETER_ERROR_CAMEL_SUBSCRIPTION_PRESENT                   4182
