;; ETSI TS 183 017 v3.2.1

@name     dia_etsi_ts_183017
@vendor   13019 etsi

@avp_types
Binding-information                                         450  Grouped           V 
Binding-input-list                                          451  Grouped           V 
Binding-output-list                                         452  Grouped           V 
V6-transport-address                                        453  Grouped           V 
V4-transport-address                                        454  Grouped           V 
Port-number                                                 455  Unsigned32        V 
Reservation-class                                           456  Unsigned32        V 
Latching-indication                                         457  Enumerated        V 
Reservation-priority                                        458  Enumerated        V 
Service-Class                                               459  UTF8String        V 
Overbooking-indicator                                       460  Enumerated        V 
Authorization-Package-Id                                    461  UTF8String        V 
Media-Authorization-Context-Id                              462  UTF8String        V 

@grouped
Binding-information ::= <AVP Header: 450>
              { Binding-Input-List }
              [ Binding-Output-List ]

Binding-Input-List ::= <AVP Header: 451>
          *   [ V6-Transport-Address ]
          *   [ V4-Transport-Address ]

Binding-Output-List ::= <AVP Header: 452>
          *   [ V6-Transport-Address ]
          *   [ V4-Transport-Address ]

V6-Transport-Address ::= <AVP Header: 453>
              { Framed-IPv6-Prefix }
              { Port-Number }

V4-Transport-Address ::= <AVP Header: 454>
              { Framed-IP-Address }
              { Port-Number }

@enum Latching-indication
LATCH                                                        0
RELATCH                                                      1

@enum Reservation-priority
DEFAULT                                                      0 ; Lowest priority
PRIORITY_ONE                                                 1
PRIORITY_TWO                                                 2
PRIORITY_THREE                                               3
PRIORITY_FOUR                                                4
PRIORITY_FIVE                                                5
PRIORITY_SIX                                                 6
PRIORITY_SEVEN                                               7
PRIORITY_EIGHT                                               8
PRIORITY_NINE                                                9
PRIORITY_TEN                                                10
PRIORITY_ELEVEN                                             11
PRIORITY_TWELVE                                             12
PRIORITY_THIRTEEN                                           13
PRIORITY_FOURTEEN                                           14
PRIORITY_FIFTEEN                                            15

@enum Overbooking-indicator
NOT_REQUIRED                                                 0
REQUIRED                                                     1

