;; 3GPP TS 29.219 v17.0.0 Sy

@id       16777302
@name     dia_3gpp_ts_29212_Sy
@vendor   10415 3gpp
@prefix   Sy

@inherits diameter_gen_base_rfc6733

@inherits dia_ietf

@inherits dia_etsi
Logical-Access-ID
Physical-Access-ID

@inherits dia_3gpp

@messages
SL-Request ::= <Diameter Header: 8388635, REQ, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { SL-Request-Type }
              [ DRMP ]
              [ Destination-Host ]
              [ Origin-State-Id ]
              [ OC-Supported-Features ]
          *   [ Supported-Features ]
          *   [ Subscription-Id ]
          *   [ Policy-Counter-Identifier ]
              [ Logical-Access-ID ]
              [ Physical-Access-ID ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

SL-Answer ::= <Diameter Header: 8388635, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Supported-Features ]
          *   [ Policy-Counter-Status-Report ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
              [ Failed-AVP ]
              [ Origin-State-Id ]
          *   [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
          *   [ Proxy-Info ]
          *   [ Load ]
          *   [ AVP ]

SN-Request ::= <Diameter Header: 8388636, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Auth-Application-Id }
              [ DRMP ]
              [ Origin-State-Id ]
              [ OC-Supported-Features ]
          *   [ Policy-Counter-Status-Report ]
              [ SN-Request-Type ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

SN-Answer ::= <Diameter Header: 8388636, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ Origin-State-Id ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
          *   [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ AVP ]

ST-Request ::= <Diameter Header: 275, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Auth-Application-Id }
              { Termination-Cause }
              [ DRMP ]
              [ Destination-Host ]
              [ OC-Supported-Features ]
              [ Origin-State-Id ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

ST-Answer ::= <Diameter Header: 275, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
              [ Failed-AVP ]
              [ Origin-State-Id ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
          *   [ Proxy-Info ]
          *   [ Load ]
          *   [ AVP ]

@define Experimental-Result-Code
DIAMETER_USER_UNKNOWN                                       5030
DIAMETER_ERROR_UNKNOWN_POLICY_COUNTERS                      5570
DIAMETER_ERROR_NO_AVAILABLE_POLICY_COUNTERS                 4241
