;; ETSI ES 283.034 v2.2.0

@id       16777231
@name     dia_etsi_es_283034
@vendor   13019 etsi

@inherits diameter_gen_base_rfc6733

@messages
User-Data-Request ::= <Diameter Header: 306, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              [ Destination-Host ]
              [ Globally-Unique-Address ]
              [ AF-Application-Identifier ]
              [ User-Name ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

User-Data-Answer ::= <Diameter Header: 306, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ Result-Code ]
              [ Experimental-Result ]
              [ Globally-Unique-Address ]
              [ User-Name ]
              [ Logical-Access-Id ]
              [ Physical-Access-Id ]
              [ Access-Network-Type ]
              [ Initial-Gate-Setting-Description ]
          *   [ Qos-Profile-Description ]
              [ IP-Connectivity-Status ]
              [ QoS-Profile-ID ]
              [ Initial-Gate-Setting-ID ]
          *   [ AVP ]
          *   [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Push-Notification-Request ::= <Diameter Header: 309, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Host }
              { Destination-Realm }
              [ Globally-Unique-Address ]
              [ User-Name ]
              [ Logical-Access-Id ]
              [ Physical-Access-Id ]
              [ Access-Network-Type ]
              [ Initial-Gate-Setting-Description ]
          *   [ QoS-Profile-Description ]
              [ IP-Connectivity-Status ]
              [ QoS-Profile-ID ]
              [ Initial-Gate-Setting-ID ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Push-Notification-Answer ::= <Diameter Header: 309, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ Result-Code ]
              [ Experimental-Result ]
          *   [ AVP ]
          *   [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

@define Experimental-Result
DIAMETER_SYSTEM_UNAVAILABLE                                 4001
