;; 3GPP TS 29.388 v17.0.0 V4

@id       16777355
@name     dia_3gpp_ts_29388_V4
@vendor   10415 3gpp
@prefix   V4

@inherits diameter_gen_base_rfc6733

@inherits dia_ietf

@inherits dia_3gpp

@messages
ProSe-Subscriber-Information-Request ::= <Diameter Header: 8388664, REQ, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { User-Name }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
              [ Destination-Host ]
          *   [ Supported-Features ]
              [ OC-Supported-Features ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

ProSe-Subscriber-Information-Answer ::= <Diameter Header: 8388664, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ V2X-Subscription-Data ]
              [ MSISDN ]
              [ Visited-PLMN-Id ]
          *   [ Supported-Features ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Load ]
          *   [ Reset-ID ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Update-ProSe-Subscriber-Data-Request ::= <Diameter Header: 8388665, REQ, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Host }
              { Destination-Realm }
              { User-Name }
              { V2X-Update-Flags }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
          *   [ Supported-Features ]
              [ V2X-Subscription-Data ]
              [ Visited-PLMN-Id ]
          *   [ Reset-ID ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Update-ProSe-Subscriber-Data-Answer ::= <Diameter Header: 8388665, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
          *   [ Supported-Features ]
              [ Result-Code ]
              [ Experimental-Result ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

ProSe-Notify-Request ::= <Diameter Header: 8388666, REQ, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
              [ Destination-Host ]
              [ User-Name ]
              [ Visited-PLMN-Id ]
              [ V2X-Notify-Flags ]
          *   [ Supported-Features ]
              [ OC-Supported-Features ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

ProSe-Notify-Answer ::= <Diameter Header: 8388666, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
              [ Result-Code ]
              [ Experimental-Result ]
          *   [ Supported-Features ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Load ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Reset-Request ::= <Diameter Header: 322, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Host }
              { Destination-Realm }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
          *   [ Supported-Features ]
          *   [ User-Id ]
          *   [ Reset-ID ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Reset-Answer ::= <Diameter Header: 322, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
          *   [ Supported-Features ]
              [ Result-Code ]
              [ Experimental-Result ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]


@define Experimental-Result-Code
DIAMETER_ERROR_USER_UNKNOWN                                 5001
DIAMETER_ERROR_UNKNOWN_V2X_SUBSCRIPTION                     5690
DIAMETER_ERROR_V2X_NOT_ALLOWED                              5691
