;; 3GPP TS 29.234 v11.2.0 Wx

@id       16777219
@name     dia_3gpp_ts_29234_Wx
@vendor   10415 3GPP
@prefix   Wx

@inherits diameter_gen_base_rfc6733

@inherits dia_ietf

@inherits dia_3gpp

@messages
Multimedia-Authentication-Request ::= <Diameter Header: 303, REQ>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { NAS-Port-Type }
              { User-Name }
              [ Destination-Host ]
              [ Visited-Network-Identifier ]
              [ 3GPP-SIP-Auth-Data-Item ]
              [ 3GPP-SIP-Number-Auth-Items ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Multimedia-Authentication-Answer ::= <Diameter Header: 303>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { User-Name }
              [ Result-Code ]
              [ Experimental-Result ]
              [ 3GPP-SIP-Number-Auth-Items ]
              [ 3GPP-SIP-Auth-Data-Item ]
              [ 3GPP-AAA-Server-Name ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Push-Profile-Request ::= <Diameter Header: 305, REQ>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Host }
              { Destination-Realm }
              { User-Name }
              [ WLAN-User-Data ]
              [ Charging-Data ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Push-Profile-Answer ::= <Diameter Header: 305>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ Result-Code ]
              [ Experimental-Result ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Server-Assignment-Request ::= <Diameter Header: 301, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { User-Name }
              { Server-Assignment-Type }
              [ Destination-Host ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Server-Assignment-Answer ::= <Diameter Header: 301>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { User-Name }
              [ Result-Code ]
              [ Experimental-Result ]
              [ WLAN-User-Data ]
              [ Charging-Data ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

@define Experimental-Result-Code
DIAMETER_ERROR_USER_NO_WLAN_SUBSCRIPTON                     5041
DIAMETER_ERROR_W-APN_UNUSED_BY_USER                         5042
DIAMETER_ERROR_NO_ACCESS_INDEPENDENT_SUBSCRIPTION           5043
DIAMETER_ERROR_USER_NO_W-APN_SUBSCRIPTION                   5044
