;; 3GPP TS 29.215 v17.0.0 S9a

@id       16777319
@name     dia_3gpp_ts_29215_S9a
@vendor   10415 3GPP
@prefix   S9a

@inherits diameter_gen_base_rfc6733

@inherits dia_ietf

@inherits dia_3gpp

@messages
CC-Request ::= <Diameter Header: 272, REQ, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { CC-Request-Type }
              { CC-Request-Number }
              [ DRMP ]
              [ Destination-Host ]
              [ Origin-State-Id ]
              [ Subscription-Id ]
              [ Called-Station-Id ]
              [ OC-Supported-Features ]
          *   [ Supported-Features ]
              [ QoS-Information ]
          *   [ QoS-Rule-Report ]
              [ UE-Local-IP-Address ]
              [ HeNB-Local-IP-Address ]
              [ Termination-Cause ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

CC-Answer ::= <Diameter Header: 272, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { CC-Request-Type }
              { CC-Request-Number }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Supported-Features ]
          *   [ QoS-Rule-Install ]
          *   [ QoS-Rule-Remove ]
              [ Event-Report-Indication ]
              [ Origin-State-Id ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ Load ]
          *   [ AVP ]

RA-Request ::= <Diameter Header: 258, REQ, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Re-Auth-Request-Type }
              [ DRMP ]
              [ Origin-State-Id ]
              [ OC-Supported-Features ]
          *   [ QoS-Rule-Install ]
          *   [ QoS-Rule-Remove ]
              [ Event-Report-Indication ]
              [ Session-Release-Cause ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

RA-Answer ::= <Diameter Header: 258, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ Origin-State-Id ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
              [ QoS-Information ]
          *   [ QoS-Rule-Report ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Load ]
          *   [ AVP ]

TE-Request ::= <Diameter Header: 8388656, REQ, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              [ DRMP ]
              [ Auth-Session-State ]
              [ Origin-State-Id ]
              [ OC-Supported-Features ]
              [ Subscription-Id ]
              [ Called-Station-Id ]
              [ PCRF-Address ]
              [ UE-Local-IP-Address ]
              [ HeNB-Local-IP-Address ]
              [ UDP-Source-Port ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

TE-Answer ::= <Diameter Header: 8388656, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ Origin-State-Id ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Load ]
          *   [ AVP ]

