;; ETSI ES 283.034 v2.2.0

@name     dia_etsi_es_283034
@vendor   13019 etsi

@inherits diameter_gen_base_rfc6733

@inherits dia_etsi

@avp_types
Globally-Unique-Address                                     300  Grouped           MV
Address-Realm                                               301  OctetString       MV
Logical-Access-ID                                           302  OctetString       V 
Initial-Gate-Setting-Description                            303  Grouped           V 
QoS-Profile-Description                                     304  Grouped           V 
IP-Connectivity-Status                                      305  Enumerated        V 
Access-Network-Type                                         306  Grouped           V 
Aggregation-Network-Type                                    307  Enumerated        V 
Maximum-Allowed-Bandwidth-UL                                308  Unsigned32        V 
Maximum-Allowed-Bandwidth-DL                                309  Unsigned32        V 
Transport-Class                                             311  Unsigned32        V 
Application-Class-ID                                        312  UTF8String        V 
Physical-Access-ID                                          313  UTF8String        V 
Initial-Gate-Setting-ID                                     314  Unsigned32        V 
QoS-Profile-ID                                              315  Unsigned32        V 

@grouped
Globally-Unique-Address ::= <AVP Header: 300>
              [ Framed-IP-Address ]
              [ Framed-IPv6-Prefix ]
              [ Address-Realm ]

Initial-Gate-Setting-Description ::= <AVP Header: 303>
         1*   { NAS-Filter-Rule }
              [ Maximum-Allowed-Bandwidth-UL ]
              [ Maximum-Allowed-Bandwidth-DL ]

QoS-Profile-Description ::= <AVP Header: 304>
          *   [ Application-Class-ID ]
          *   [ Media-Type ]
              [ Reservation-Priority ]
              [ Maximum-Allowed-Bandwidth-UL ]
              [ Maximum-Allowed-Bandwidth-DL ]
              [ Transport-Class ]

Access-Network-Type ::= <AVP Header: 306>
              { NAS-Port-Type }
              [ Aggregation-Network-Type ]

@enum IP-Connectivity-Status
IP_CONNECTIVITY_ON                                           0
IP_CONNECTIVITY_LOST                                         1

@enum Aggregation-Network-Type
UNKNOWN                                                      0
ATM                                                          1
ETHERNET                                                     2

