;; 3GPP TS 29.209 v6.8.0 Gq

@id       16777222
@name     dia_3gpp_ts_29209_Gq
@vendor   10415 3GPP
@prefix   Gq

@inherits diameter_gen_base_rfc6733

@inherits dia_3gpp

@messages
AA-Request ::= <Diameter Header: 265, REQ, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
          *   [ Media-Component-Description ]
          *   [ Flow-Grouping ]
              [ AF-Charging-Identifier ]
              [ SIP-Forking-Indication ]
          *   [ Specific-Action ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

AA-Answer ::= <Diameter Header: 265, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              [ Result-Code ]
              [ Experimental-Result ]
              [ Authorization-Token ]
          *   [ Access-Network-Charging-Identifier ]
              [ Access-Network-Charging-Address ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
          *   [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ AVP ]

RA-Request ::= <Diameter Header: 258, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Auth-Application-Id }
          *   { Specific-Action }
          *   [ Access-Network-Charging-Identifier ]
              [ Access-Network-Charging-Address ]
          *   [ Flows ]
              [ Abort-Cause ]
              [ Origin-State-Id ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

RA-Answer ::= <Diameter Header: 258, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              [ Result-Code ]
              [ Experimental-Result ]
          *   [ Media-Component-Description ]
          *   [ Flow-Grouping ]
              [ Origin-State-Id ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
          *   [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ AVP ]

ST-Request ::= <Diameter Header: 275, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Termination-Cause }
              { Auth-Application-Id }
              [ Destination-Host ]
          *   [ Class ]
              [ Origin-State-Id ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

ST-Answer ::= <Diameter Header: 275, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              [ Result-Code ]
              [ Experimental-Result ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
          *   [ Failed-AVP ]
              [ Origin-State-Id ]
          *   [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
          *   [ Proxy-Info ]
              [ AVP ]

AS-Request ::= <Diameter Header: 274, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Auth-Application-Id }
              { Abort-Cause }
              [ Origin-State-Id ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
              [ AVP ]

AS-Answer ::= <Diameter Header: 274, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              [ Result-Code ]
              [ Experimental-Result ]
              [ Origin-State-Id ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
          *   [ Failed-AVP ]
          *   [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
          *   [ Proxy-Info ]
          *   [ AVP ]

@enum Specific-Action
SERVICE_INFORMATION_REQUEST                                  0
CHARGING_CORRELATION_EXCHANGE                                1
INDICATION_OF_LOSS_OF_BEARER                                 2
INDICATION_OF_RECOVERY_OF_BEARER                             3
INDICATION_OF_RELEASE_OF_BEARER                              4
INDICATION_OF_ESTABLISHMENT_OF_BEARER                        5

@define Experimental-Result-Code
INVALID_SERVICE_INFORMATION                                 5061
FILTER_RESTRICTIONS                                         5062
