;; S7 (MME/SGSN-CSS)

@id       16777308
@name     dia_3gpp_S7
@vendor   10415 3gpp

@inherits diameter_gen_base_rfc6733

@messages
Update-VCSG-Location-Request ::= <Diameter Header: 8388638, REQ, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { User-Name }
              { UVR-Flags }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
              [ Destination-Host ]
              [ MSISDN ]
              [ SGSN-Number ]
          *   [ Supported-Features ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Update-VCSG-Location-Answer ::= <Diameter Header: 8388638, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ Error-Diagnostic ]
          *   [ Supported-Features ]
          *   [ VPLMN-CSG-Subscription-Data ]
              [ UVA-Flags ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Cancel-VCSG-Location-Request ::= <Diameter Header: 8388642, REQ, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Host }
              { Destination-Realm }
              { User-Name }
              { Cancellation-Type }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
          *   [ Supported-Features ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Cancel-VCSG-Location-Answer ::= <Diameter Header: 8388642, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
          *   [ Supported-Features ]
              [ Result-Code ]
              [ Experimental-Result ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
