;; S13 (MME/SGSN-EIR)

@id       16777252
@name     dia_3gpp_S13
@vendor   10415 3gpp

@inherits dia_3gpp_ts_29272

@messages

ME-Identity-Check-Request ::= <Diameter Header: 324, REQ, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Terminal-Information }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
              [ Destination-Host ]
              [ User-Name ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

ME-Identity-Check-Answer ::= <Diameter Header: 324, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Vendor-Specific-Application-Id ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ Equipment-Status ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
