;; 3GPP TS 29.229 v17.2.0 Cx

@id       16777216
@name     dia_3gpp_ts_29229_Cx
@vendor   10415 3gpp
@prefix   Cx

@inherits diameter_gen_base_rfc6733

@inherits dia_ietf

@inherits dia_3gpp

@messages
User-Authorization-Request ::= <Diameter Header: 300, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { User-Name }
              { Public-Identity }
              { Visited-Network-Identifier }
              [ DRMP ]
              [ Destination-Host ]
              [ OC-Supported-Features ]
          *   [ Supported-Features ]
              [ User-Authorization-Type ]
              [ UAR-Flags ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

User-Authorization-Answer ::= <Diameter Header: 300, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Load ]
          *   [ Supported-Features ]
              [ Server-Name ]
              [ Server-Capabilities ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Server-Assignment-Request ::= <Diameter Header: 301, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Server-Name }
              { Server-Assignment-Type }
              { User-Data-Already-Available }
              [ DRMP ]
              [ Destination-Host ]
              [ User-Name ]
              [ OC-Supported-Features ]
          *   [ Supported-Features ]
          *   [ Public-Identity ]
              [ Wildcarded-Public-Identity ]
              [ SCSCF-Restoration-Info ]
              [ Multiple-Registration-Indication ]
              [ Session-Priority ]
              [ SAR-Flags ]
              [ Failed-PCSCF ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Server-Assignment-Answer ::= <Diameter Header: 301, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ User-Name ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Load ]
          *   [ Supported-Features ]
              [ User-Data ]
              [ Charging-Information ]
              [ Associated-Identities ]
              [ Loose-Route-Indication ]
          *   [ SCSCF-Restoration-Info ]
              [ Associated-Registered-Identities ]
              [ Server-Name ]
              [ Wildcarded-Public-Identity ]
              [ Priviledged-Sender-Indication ]
              [ Allowed-WAF-WWSF-Identities ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Location-Info-Request ::= <Diameter Header: 302, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Public-Identity }
              [ DRMP ]
              [ Destination-Host ]
              [ Originating-Request ]
              [ OC-Supported-Features ]
          *   [ Supported-Features ]
              [ User-Authorization-Type ]
              [ Session-Priority ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Location-Info-Answer ::= <Diameter Header: 302, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Load ]
          *   [ Supported-Features ]
              [ Server-Name ]
              [ Server-Capabilities ]
              [ Wildcarded-Public-Identity ]
              [ LIA-Flags ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Multimedia-Auth-Request ::= <Diameter Header: 303, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { User-Name }
              { Public-Identity }
              { 3GPP-SIP-Auth-Data-Item }
              { 3GPP-SIP-Number-Auth-Items }
              { Server-Name }
              [ DRMP ]
              [ Destination-Host ]
              [ OC-Supported-Features ]
          *   [ Supported-Features ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Multimedia-Auth-Answer ::= <Diameter Header: 303, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ User-Name ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Load ]
          *   [ Supported-Features ]
              [ Public-Identity ]
              [ 3GPP-SIP-Number-Auth-Items ]
          *   [ 3GPP-SIP-Auth-Data-Item ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Registration-Termination-Request ::= <Diameter Header: 304, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { User-Name }
              { Deregistration-Reason }
              [ DRMP ]
              [ Associated-Identities ]
          *   [ Supported-Features ]
          *   [ Public-Identity ]
              [ RTR-Flags ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Registration-Termination-Answer ::= <Diameter Header: 304, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ Associated-Identities ]
          *   [ Supported-Features ]
          *   [ Identity-with-Emergency-Registration ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Push-Profile-Request ::= <Diameter Header: 305, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Host }
              { Destination-Realm }
              { User-Name }
              [ DRMP ]
          *   [ Supported-Features ]
              [ User-Data ]
              [ Charging-Information ]
              [ 3GPP-SIP-Auth-Data-Item ]
              [ Allowed-WAF-WWSF-Identities ]
          *   [ AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

Push-Profile-Answer ::= <Diameter Header: 305, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
          *   [ Supported-Features ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

@define Experimental-Result-Code
DIAMETER_FIRST_REGISTRATION                                 2001
DIAMETER_SUBSEQUENT_REGISTRATION                            2002
DIAMETER_UNREGISTERED_SERVICE                               2003
DIAMETER_SUCCESS_SERVER_NAME_NOT_STORED                     2004
DIAMETER_ERROR_USER_UNKNOWN                                 5001
DIAMETER_ERROR_IDENTITIES_DONT_MATCH                        5002
DIAMETER_ERROR_IDENTITY_NOT_REGISTERED                      5003
DIAMETER_ERROR_ROAMING_NOT_ALLOWED                          5004
DIAMETER_ERROR_IDENTITY_ALREADY_REGISTERED                  5005
DIAMETER_ERROR_AUTH_SCHEME_NOT_SUPPORTED                    5006
DIAMETER_ERROR_IN_ASSIGNMENT_TYPE                           5007
DIAMETER_ERROR_TOO_MUCH_DATA                                5008
DIAMETER_ERROR_NOT_SUPPORTED_USER_DATA                      5009
DIAMETER_ERROR_FEATURE_UNSUPPORTED                          5011
DIAMETER_ERROR_SERVING_NODE_FEATURE_UNSUPPORTED             5012
