;; 3GPP TS 29.273 v17.5.0 S6b

@id       16777272
@name     dia_3gpp_ts_29273_S6b
@vendor   10415 3gpp

@messages
Diameter-EAP-Request ::= <Diameter Header: 268, REQ, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Auth-Request-Type }
              { EAP-Payload }
              [ DRMP ]
              [ RAT-Type ]
              [ User-Name ]
              [ Service-Selection ]
              [ MIP6-Feature-Vector ]
              [ MIP6-Agent-Info ]
              [ QoS-Capability ]
              [ Visited-Network-Identifier ]
              [ MIP-Careof-Address ]
              [ AAA-Failure-Indication ]
          *   [ Supported-Features ]
              [ DER-S6b-Flags ]
              [ UE-Local-IP-Address ]
          *   [ AVP ]

Diameter-EAP-Answer ::= <Diameter Header: 268, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Auth-Request-Type }
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ User-Name ]
              [ EAP-Payload ]
              [ EAP-Master-Session-Key ]
              [ Mobile-Node-Identifier ]
              [ APN-Configuration ]
              [ MIP6-Agent-Info ]
              [ MIP6-Feature-Vector ]
              [ 3GPP-Charging-Characteristics ]
          *   [ QoS-Resources ]
          *   [ Redirect-Host ]
              [ Trace-Info ]
          *   [ Supported-Features ]
          *   [ AVP ]

AA-Request ::= <Diameter Header: 265, REQ, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Auth-Request-Type }
              [ DRMP ]
              [ User-Name ]
              [ MIP6-Agent-Info ]
              [ MIP6-Feature-Vector ]
              [ Visited-Network-Identifier ]
              [ QoS-Capability ]
              [ Service-Selection ]
              [ OC-Supported-Features ]
              [ Origination-Time-Stamp ]
              [ Maximum-Wait-Time ]
          *   [ Supported-Features ]
              [ Emergency- Services ]
          *   [ AVP ]

AA-Answer ::= <Diameter Header: 265, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Auth-Request-Type }
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ MIP6-Feature-Vector ]
              [ Session-Timeout ]
              [ APN-Configuration ]
              [ QoS-Resources ]
              [ AN-Trusted ]
          *   [ Redirect-Host ]
              [ Trace-Info ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Load ]
          *   [ Supported-Features ]
          *   [ AVP ]

Session-Termination-Request ::= <Diameter Header: 275, REQ, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Termination-Cause }
              [ DRMP ]
              [ User-Name ]
              [ OC-Supported-Features ]
          *   [ AVP ]

Session-Termination-Answer ::= <Diameter Header: 275, PXY>
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Load ]
          *   [ AVP ]

Abort-Session-Request ::= <Diameter Header: 274, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Auth-Application-Id }
              [ DRMP ]
              [ User-Name ]
              [ Auth-Session-State ]
          *   [ AVP ]

Abort-Session-Answer ::= <Diameter Header: 274, PXY>
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
          *   [ AVP ]

Session-Termination-Request ::= <Diameter Header: 275, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Auth-Application-Id }
              { Termination-Cause }
              [ DRMP ]
              [ User-Name ]
              [ OC-Supported-Features ]
          *   [ AVP ]

Session-Termination-Answer ::= <Diameter Header: 275, PXY>
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Load ]
          *   [ AVP ]

AA-Request ::= <Diameter Header: 265, REQ, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Auth-Request-Type }
              [ DRMP ]
              [ User-Name ]
              [ MIP6-Agent-Info ]
              [ MIP6-Feature-Vector ]
              [ Visited-Network-Identifier ]
              [ QoS-Capability ]
              [ Service-Selection ]
          *   [ Supported-Features ]
              [ MIP-MN-HA-SPI ]
              [ OC-Supported-Features ]
          *   [ AVP ]

AA-Answer ::= <Diameter Header: 265, PXY>
              < Session-Id >
              { Auth-Application-Id }
              { Auth-Request-Type }
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Load ]
              [ MIP6-Feature-Vector ]
              [ Session-Timeout ]
              [ APN-Configuration ]
              [ QoS-Resources ]
          *   [ Redirect-Host ]
          *   [ Supported-Features ]
              [ MIP-Session-Key ]
          *   [ AVP ]

Re-Auth-Request ::= <Diameter Header: 258, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Auth-Application-Id }
              { Re-Auth-Request-Type }
              [ DRMP ]
              [ User-Name ]
              [ RAR-Flags ]
          *   [ AVP ]

Re-Auth-Answer ::= <Diameter Header: 258, PXY>
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ User-Name ]
          *   [ AVP ]

