;; 3GPP TS 29.214

@name     dia_3gpp_ts_29214
@vendor   10415 3gpp

@avp_types
Abort-Cause                                        500 Enumerated       MV
Access-Network-Charging-Address                    501 Address          MV
Access-Network-Charging-Identifier                 502 Grouped          MV
Access-Network-Charging-Identifier-Value           503 OctetString      MV
AF-Application-Identifier                          504 OctetString      MV
AF-Charging-Identifier                             505 OctetString      MV
Flow-Description                                   507 IPFilterRule     MV
Flow-Number                                        509 Unsigned32       MV
Flows                                              510 Grouped          MV
Flow-Status                                        511 Enumerated       MV
Flow-Usage                                         512 Enumerated       MV
Specific-Action                                    513 Enumerated       MV
Max-Requested-Bandwidth-DL                         515 Unsigned32       MV
Max-Requested-Bandwidth-UL                         516 Unsigned32       MV
Media-Component-Description                        517 Grouped          MV
Media-Component-Number                             518 Unsigned32       MV
Media-Sub-Component                                519 Grouped          MV
Media-Type                                         520 Enumerated       MV
RR-Bandwidth                                       521 Unsigned32       MV
RS-Bandwidth                                       522 Unsigned32       MV
SIP-Forking-Indication                             523 Enumerated       MV
Codec-Data                                         524 OctetString      MV
Service-URN                                        525 OctetString      MV
Acceptable-Service-Info                            526 Grouped          MV
Service-Info-Status                                527 Enumerated       MV
MPS-Identifier                                     528 OctetString      V
AF-Signalling-Protocol                             529 Enumerated       V
Sponsored-Connectivity-Data                        530 Grouped          V
Sponsor-Identity                                   531 UTF8String       V
Application-Service-Provider-Identity              532 UTF8String       V
Rx-Request-Type                                    533 Enumerated       V
Min-Requested-Bandwidth-DL                         534 Unsigned32       V
Min-Requested-Bandwidth-UL                         535 Unsigned32       V
Required-Access-Info                               536 Enumerated       V
IP-Domain-Id                                       537 OctetString      V
GCS-Identifier                                     538 OctetString      V
Sharing-Key-DL                                     539 Unsigned32       V
Sharing-Key-UL                                     540 Unsigned32       V
Retry-Interval                                     541 Unsigned32       V
Sponsoring-Action                                  542 Enumerated       V
Max-Supported-Bandwidth-DL                         543 Unsigned32       V
Max-Supported-Bandwidth-UL                         544 Unsigned32       V
Min-Desired-Bandwidth-DL                           545 Unsigned32       V
Min-Desired-Bandwidth-UL                           546 Unsigned32       V
MCPTT-Identifier                                   547 OctetString      V
Service-Authorization-Info                         548 Unsigned32       V
Media-Component-Status                             549 Unsigned32       V
Priority-Sharing-Indicator                         550 Enumerated       V
AF-Requested-Data                                  551 Unsigned32       V
Content-Version                                    552 Unsigned64       V
Pre-emption-Control-Info                           553 Unsigned32       V
Extended-Max-Requested-BW-DL                       554 Unsigned32       V
Extended-Max-Requested-BW-UL                       555 Unsigned32       V
Extended-Max-Supported-BW-DL                       556 Unsigned32       V
Extended-Max-Supported-BW-UL                       557 Unsigned32       V
Extended-Min-Desired-BW-DL                         558 Unsigned32       V
Extended-Min-Desired-BW-UL                         559 Unsigned32       V
Extended-Min-Requested-BW-DL                       560 Unsigned32       V
Extended-Min-Requested-BW-UL                       561 Unsigned32       V
MCVideo-Identifier                                 562 OctetString      V
IMS-Content-Identifier                             563 OctetString      V
IMS-Content-Type                                   564 Enumerated       V
Callee-Information                                 565 Grouped          V
FLUS-Identifier                                    566 OctetString      V
Desired-Max-Latency                                567 Float32          V
Desired-Max-Loss                                   568 Float32          V
NID                                                569 OctetString      V
MA-Information                                     570 Grouped          V
MA-Information-Action                              571 Unsigned32       V
5GS-RAN-NAS-Release-Cause                          572 Grouped          V
5GMM-Cause                                         573 Unsigned32       V
5GSM-Cause                                         574 Unsigned32       V
NGAP-Cause                                         575 Grouped          V
NGAP-Group                                         576 Unsigned32       V
NGAP-Value                                         577 Unsigned32       V
Wireline-User-Location-Info                        578 Grouped          V
HFC-Node-Identifier                                579 OctetString      V
GLI-Identifier                                     580 OctetString      V
Line-Type                                          581 Unsigned32       V
MPS-Action                                         582 Enumerated       V
