;; 3GPP TS 29.061 v17.6.0 SGmb

@id       16777292
@name     dia_3gpp_ts_29061_Gmb
@vendor   10415 3gpp
@prefix   SGmb

@inherits diameter_gen_base_rfc6733

@inherits dia_3gpp

@inherits dia_ietf

@messages
RAR ::= <Diameter Header: 258, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Auth-Application-Id }
              { Re-Auth-Request-Type }
              [ Called-Station-Id ]
              [ Framed-IP-Address ]
              [ Framed-IPv6-Prefix ]
              [ Framed-Interface-Id ]
              [ MBMS-Access-Indicator ]
              [ MBMS-StartStop-Indication ]
              [ MBMS-Service-Area ]
              [ QoS-Information ]
              [ MBMS-Session-Duration ]
              [ MBMS-Session-Identity ]
              [ MBMS-Session-Identity-Repetition-Number ]
              [ TMGI ]
          *   [ 3GPP-SGSN-Address ]
          *   [ 3GPP-SGSN-IPv6-Address ]
              [ MBMS-Time-To-Data-Transfer ]
              [ MBMS-Data-Transfer-Start ]
              [ MBMS-Data-Transfer-Stop ]
              [ MBMS-Flags ]
              [ MBMS-User-Data-Mode-Indication ]
              [ MBMS-BMSC-SSM-IP-Address ]
              [ MBMS-BMSC-SSM-IPv6-Address ]
              [ MBMS-Flow-Identifier ]
              [ CN-IP-Multicast-Distribution ]
              [ MBMS-HC-Indicator ]
              [ MBMS-GW-UDP-Port-Indicator ]                                     ; for IP unicast encapsulated user data
              [ MBMS-GW-SSM-IP-Address ]                                         ; for IP multicast encapsulated user data
              [ MBMS-GW-SSM-IPv6-Address ]                                       ; for IP multicast encapsulated user data
              [ MBMS-BMSC-SSM-UDP-Port ]                                         ; for IP multicast encapsulated user data
              [ MBMS-Cell-List ]
              [ Local-M1-Information ]
              [ Origin-State-Id ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ Supported-Features ]
              [ Restart-Counter ]

RAA ::= <Diameter Header: 258, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              [ Result-Code ]
              [ Experimental-Result ]
              [ MBMS-StartStop-Indication ]
              [ MBMS-GGSN-Address ]                                              ; for unicast encapsulated user data
              [ MBMS-GGSN-IPv6-Address ]                                         ; for unicast encapsulated user data
              [ MBMS-User-Data-Mode-Indication ]
              [ MBMS-GW-UDP-Port ]                                               ; for unicast encapsulated user data
              [ Origin-State-Id ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
              [ Failed-AVP ]
          *   [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
              [ Proxy-Info ]
          *   [ Supported-Features ]
              [ Restart-Counter ]

ST-Request ::= <Diameter Header: 275, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Auth-Application-Id }
              { Termination-Cause }
              [ Destination-Host ]
          *   [ Class ]
              [ Origin-State-Id ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
              [ Diagnostic-Info ]
              [ Restart-Counter ]

ST-Answer ::= <Diameter Header: 275, PXY>
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
          *   [ Class ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
              [ Failed-AVP ]
              [ Origin-State-Id ]
          *   [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
          *   [ Proxy-Info ]
              [ Restart-Counter ]

ASR ::= <Diameter Header: 274, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Auth-Application-Id }
              [ Origin-State-Id ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
              [ Restart-Counter ]

ASA ::= <Diameter Header: 274, PXY>
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ Origin-State-Id ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
              [ Failed-AVP ]
          *   [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
          *   [ Proxy-Info ]
              [ Restart-Counter ]

@define Experimental-Result-Code
DIAMETER_ERROR_UNKNOWN_MBMS_BEARER_SERVICE                  5122
