;; 3GPP TS 29.173 v17.0.0 SLh

@id       16777291
@name     dia_3gpp_ts_29173_SLh
@vendor   10415 3gpp
@prefix   SLh

@inherits diameter_gen_base_rfc6733

@inherits dia_3gpp

@messages
LCS-Routing-Info-Request ::= <Diameter Header: 8388622, REQ, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              [ Vendor-Specific-Application-Id ]
              [ Destination-Host ]
              [ User-Name ]
              [ MSISDN ]
              [ GMLC-Number ]
          *   [ Supported-Features ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]
          *   [ AVP ]

LCS-Routing-Info-Answer ::= <Diameter Header: 8388622, PXY>
              < Session-Id >
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ Vendor-Specific-Application-Id ]
              [ Result-Code ]
              [ Experimental-Result ]
          *   [ Supported-Features ]
              [ User-Name ]
              [ MSISDN ]
              [ LMSI ]
              [ Serving-Node ]
          *   [ Additional-Serving-Node ]
              [ GMLC-Address ]
              [ PPR-Address ]
              [ RIA-Flags ]
          *   [ AVP ]
              [ Failed-AVP ]
          *   [ Proxy-Info ]
          *   [ Route-Record ]

@define Experimental-Result-Code
DIAMETER_ERROR_USER_UNKNOWN                                 5001
DIAMETER_ERROR_UNAUTHORIZED_REQUESTING_NETWORK              5490
DIAMETER_ERROR_ABSENT_USER                                  4201
