;; 3GPP TS 29.273 v17.5.0 SWx

@id       16777265
@name     dia_3gpp_ts_29273_SWx
@vendor   10415 3gpp

@inherits diameter_gen_base_rfc6733

@messages
Multimedia-Auth-Request ::= <Diameter Header: 303, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { User-Name }
              { SIP-Auth-Data-Item }
              { SIP-Number-Auth-Items }
              [ DRMP ]
              [ Destination-Host ]
              [ RAT-Type ]
              [ ANID ]
              [ Visited-Network-Identifier ]
              [ Terminal-Information ]
              [ AAA-Failure-Indication ]
              [ OC-Supported-Features ]
          *   [ Supported-Features ]
          *   [ AVP ]

Multimedia-Auth-Answer ::= <Diameter Header: 303, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { User-Name }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ SIP-Number-Auth-Items ]
          *   [ SIP-Auth-Data-Item ]
              [ 3GPP-AAA-Server-Name ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Load ]
          *   [ Supported-Features ]
          *   [ AVP ]

Push-Profile-Request ::= <Diameter Header: 305, REQ>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Host }
              { Destination-Realm }
              { User-Name }
              [ DRMP ]
              [ Non-3GPP-User-Data ]
              [ PPR-Flags ]
          *   [ Supported-Features ]
          *   [ AVP ]

Push-Profile-Answer ::= <Diameter Header: 305, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ Access-Network-Info ]
              [ Local-Time-Zone ]
          *   [ Supported-Features ]
          *   [ AVP ]

Server-Assignment-Request ::= <Diameter Header: 301, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { User-Name }
              { Server-Assignment-Type }
              [ DRMP ]
              [ Destination-Host ]
              [ Service-Selection ]
              [ Context-Identifier ]
              [ MIP6-Agent-Info ]
              [ Visited-Network-Identifier ]
          *   [ Active-APN ]
              [ OC-Supported-Features ]
          *   [ Supported-Features ]
              [ Terminal-Information ]
              [ Emergency-Services ]
          *   [ AVP ]

Server-Assignment-Answer ::= <Diameter Header: 301, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { User-Name }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
              [ Non-3GPP-User-Data ]
              [ 3GPP-AAA-Server-Name ]
              [ OC-Supported-Features ]
              [ OC-OLR ]
          *   [ Load ]
          *   [ Supported-Features ]
          *   [ AVP ]

Registration-Termination-Request ::= <Diameter Header: 304, REQ, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Host }
              { Destination-Realm }
              { User-Name }
              { Deregistration-Reason }
              [ DRMP ]
          *   [ Supported-Features ]
          *   [ AVP ]

Registration-Termination-Answer ::= <Diameter Header: 304, PXY>
              < Session-Id >
              { Vendor-Specific-Application-Id }
              { Auth-Session-State }
              { Origin-Host }
              { Origin-Realm }
              [ DRMP ]
              [ Result-Code ]
              [ Experimental-Result ]
          *   [ Supported-Features ]
          *   [ AVP ]

