;; 3GPP TS 32.299 v17.0.0

@name     dia_3gpp_ts_32299
@vendor   10415 3gpp

@inherits diameter_gen_base_rfc6733

@inherits dia_3gpp

@avp_types
3GPP-Event-Type                                                  823  Grouped           VM ; Event-Type in spec
3GPP-SIP-Method                                             824  UTF8String        VM ; SIP-Method in spec
Event                                                       825  UTF8String        VM
Content-Type                                                826  UTF8String        VM
Content-Length                                              827  Unsigned32        VM
Content-Disposition                                         828  UTF8String        VM
Role-Of-Node                                                829  Enumerated        VM
User-Session-Id                                             830  UTF8String        VM
Calling-Party-Address                                       831  UTF8String        VM
Called-Party-Address                                        832  UTF8String        VM
Time-Stamps                                                 833  Grouped           VM
SIP-Request-Timestamp                                       834  Time              VM
SIP-Response-Timestamp                                      835  Time              VM
Application-Server                                          836  UTF8String        VM
Application-Provided-Called-Party-Address                   837  UTF8String        VM
Inter-Operator-Identifier                                   838  Grouped           VM
Originating-IOI                                             839  UTF8String        VM
Terminating-IOI                                             840  UTF8String        VM
IMS-Charging-Identifier                                     841  UTF8String        VM
SDP-Session-Description                                     842  UTF8String        VM
SDP-Media-Component                                         843  Grouped           VM
SDP-Media-Name                                              844  UTF8String        VM
SDP-Media-Description                                       845  UTF8String        VM
CG-Address                                                  846  Address           VM
GGSN-Address                                                847  Address           VM
Served-Party-IP-Address                                     848  Address           VM
Authorised-QoS                                              849  UTF8String        VM
Application-Server-Information                              850  Grouped           VM
Trunk-Group-Id                                              851  Grouped           VM
Incoming-Trunk-Group-Id                                     852  UTF8String        VM
Outgoing-Trunk-Group-Id                                     853  UTF8String        VM
Bearer-Service                                              854  OctetString       VM
Service-Id                                                  855  UTF8String        VM
Associated-URI                                              856  UTF8String        VM
Charged-Party                                               857  UTF8String        VM
PoC-Controlling-Address                                     858  UTF8String        VM
PoC-Group-Name                                              859  UTF8String        VM
Cause-Code                                                  861  Integer32         VM
Node-Functionality                                          862  Enumerated        VM
Service-Specific-Data                                       863  UTF8String        VM
Originator                                                  864  Enumerated        VM
PS-Furnish-Charging-Information                             865  Grouped           VM
PS-Free-Format-Data                                         866  OctetString       VM
PS-Append-Free-Format-Data                                  867  Enumerated        VM
Time-Quota-Threshold                                        868  Unsigned32        VM
Volume-Quota-Threshold                                      869  Unsigned32        VM
Trigger-Type                                                870  Enumerated        VM
Quota-Holding-Time                                          871  Unsigned32        VM
Reporting-Reason                                            872  Enumerated        VM
Service-Information                                         873  Grouped           VM
PS-Information                                              874  Grouped           VM
IMS-Information                                             876  Grouped           VM
MMS-Information                                             877  Grouped           VM
LCS-Information                                             878  Grouped           VM
PoC-Information                                             879  Grouped           VM
MBMS-Information                                            880  Grouped           VM
Quota-Consumption-Time                                      881  Unsigned32        VM
Media-Initiator-Flag                                        882  Enumerated        VM
PoC-Server-Role                                             883  Enumerated        VM
PoC-Session-Type                                            884  Enumerated        VM
Number-Of-Participants                                      885  Unsigned32        VM
Originator-Address                                          886  Grouped           VM
Participants-Involved                                       887  UTF8String        VM
Expires                                                     888  Unsigned32        VM
Message-Body                                                889  Grouped           VM
Address-Data                                                897  UTF8String        VM
Address-Domain                                              898  Grouped           VM
Address-Type                                                899  Enumerated        VM

Domain-Name                                                 1200 UTF8String        VM
Recipient-Address                                           1201 Grouped           VM
Submission-Time                                             1202 Time              VM
MM-Content-Type                                             1203 Grouped           VM
Type-Number                                                 1204 Enumerated        VM
Additional-Type-Information                                 1205 UTF8String        VM
Content-Size                                                1206 Unsigned32        VM
Additional-Content-Information                              1207 Grouped           VM
Addressee-Type                                              1208 Enumerated        VM
Priority                                                    1209 Enumerated        VM
Message-ID                                                  1210 UTF8String        VM
Message-Type                                                1211 Enumerated        VM
Message-Size                                                1212 Unsigned32        VM
Message-Class                                               1213 Grouped           VM
Class-Identifier                                            1214 Enumerated        VM
Token-Text                                                  1215 UTF8String        VM
Delivery-Report-Requested                                   1216 Enumerated        VM
Adaptations                                                 1217 Enumerated        VM
Applic-ID                                                   1218 UTF8String        VM
Aux-Applic-Info                                             1219 UTF8String        VM
Content-Class                                               1220 Enumerated        VM
DRM-Content                                                 1221 Enumerated        VM
Read-Reply-Report-Requested                                 1222 Enumerated        VM
Reply-Applic-ID                                             1223 UTF8String        VM
File-Repair-Supported                                       1224 Enumerated        VM
MBMS-User-Service-Type                                      1225 Enumerated        VM
Unit-Quota-Threshold                                        1226 Unsigned32        VM
PDP-Address                                                 1227 Address           VM
SGSN-Address                                                1228 Address           VM
PoC-Session-Id                                              1229 UTF8String        VM
Deferred-Location-Event-Type                                1230 UTF8String        VM
LCS-APN                                                     1231 UTF8String        VM
LCS-Client-ID                                               1232 Grouped           VM
LCS-Client-Dialed-By-MS                                     1233 UTF8String        VM
LCS-Client-External-ID                                      1234 UTF8String        VM
LCS-Client-Name                                             1235 Grouped           VM
LCS-Data-Coding-Scheme                                      1236 UTF8String        VM
LCS-Format-Indicator                                        1237 Enumerated        VM
LCS-Name-String                                             1238 UTF8String        VM
LCS-Requestor-ID                                            1239 Grouped           VM
LCS-Requestor-ID-String                                     1240 UTF8String        VM
LCS-Client-Type                                             1241 Enumerated        VM
Location-Estimate                                           1242 OctetString       VM
Location-Estimate-Type                                      1243 Enumerated        VM
Location-Type                                               1244 Grouped           VM
Positioning-Data                                            1245 UTF8String        VM
PDP-Context-Type                                            1247 Enumerated        VM
MMBox-Storage-Requested                                     1248 Enumerated        VM
Service-Specific-Info                                       1249 Grouped           VM
Called-Asserted-Identity                                    1250 UTF8String        VM
Requested-Party-Address                                     1251 UTF8String        VM
PoC-User-Role                                               1252 Grouped           VM
PoC-User-Role-IDs                                           1253 UTF8String        VM
PoC-User-Role-Info-Units                                    1254 Enumerated        VM
Talk-Burst-Exchange                                         1255 Grouped           VM
Service-Generic-Information                                 1256 Grouped           MV ;; OMA DDS Charging Data
Service-Specific-Type                                       1257 Unsigned32        VM
Event-Charging-TimeStamp                                    1258 Time              VM
Participant-Access-Priority                                 1259 Enumerated        VM
Participant-Group                                           1260 Grouped           VM
PoC-Change-Condition                                        1261 Enumerated        VM
PoC-Change-Time                                             1262 Time              VM
Access-Network-Information                                  1263 OctetString       VM
Trigger                                                     1264 Grouped           VM
Base-Time-Interval                                          1265 Unsigned32        VM
Envelope                                                    1266 Grouped           VM
Envelope-End-Time                                           1267 Time              VM
Envelope-Reporting                                          1268 Enumerated        VM
Envelope-Start-Time                                         1269 Time              VM
Time-Quota-Mechanism                                        1270 Grouped           VM
Time-Quota-Type                                             1271 Enumerated        VM
Early-Media-Description                                     1272 Grouped           VM
SDP-TimeStamps                                              1273 Grouped           VM
SDP-Offer-Timestamp                                         1274 Time              VM
SDP-Answer-Timestamp                                        1275 Time              VM
AF-Correlation-Information                                  1276 Grouped           VM
PoC-Session-Initiation-type                                 1277 Enumerated        VM
Offline-Charging                                            1278 Grouped           VM
User-Participating-Type                                     1279 Enumerated        VM
Alternate-Charged-Party-Address                             1280 UTF8String        VM
IMS-Communication-Service-Identifier                        1281 UTF8String        VM
Number-Of-Received-Talk-Bursts                              1282 Unsigned32        VM
Number-Of-Talk-Bursts                                       1283 Unsigned32        VM
Received-Talk-Burst-Time                                    1284 Unsigned32        VM
Received-Talk-Burst-Volume                                  1285 Unsigned32        VM
Talk-Burst-Time                                             1286 Unsigned32        VM
Talk-Burst-Volume                                           1287 Unsigned32        VM
Media-Initiator-Party                                       1288 UTF8String        VM

PC5-Radio-Technology                                        1300 Enumerated        V 
RAN-End-Time                                                1301 Time              V 
RAN-Secondary-RAT-Usage-Report                              1302 Grouped           V 
RAN-Start-Time                                              1303 Time              V 
Secondary-RAT-Type                                          1304 OctetString       V 
Civic-Address-Information                                   1305 UTF8String        V 
WLAN-Operator-Id                                            1306 Grouped           V 
WLAN-Operator-Name                                          1307 UTF8String        V 
WLAN-PLMN-Id                                                1308 UTF8String        V 
API-Content                                                 1309 UTF8String        V 
API-Direction                                               1310 Enumerated        V 
API-Identifier                                              1311 OctetString       V 
API-Invocation-Timestamp                                    1312 Time              V 
API-Result-Code                                             1313 Unsigned32        V 
API-Size                                                    1314 Unsigned64        V 
API-Network-Service-Node                                    1315 Enumerated        V 
Exposure-Function-API-Information                           1316 Grouped           V 
SCEF-Address                                                1317 Address           V 
TLTRI                                                       1318 Unsigned32        V 
3GPP-OC-Specific-Reduction                                  1320 Grouped           M 
3GPP-OC-Rating-Group                                        1321 Unsigned32        M 
3GPP-OC-Request-Type                                        1322 Enumerated        M 
VoLTE-Information                                           1323 Grouped           VM
PSCell-Info                                                 1324 Grouped           VM
Nr-Cgi                                                      1325 UTF8String        V 

SMS-Information                                             2000 Grouped           VM
Data-Coding-Scheme                                          2001 Integer32         VM
Destination-Interface                                       2002 Grouped           VM
Interface-Id                                                2003 UTF8String        VM
Interface-Port                                              2004 UTF8String        VM
Interface-Text                                              2005 UTF8String        VM
Interface-Type                                              2006 Enumerated        VM
SM-Message-Type                                             2007 Enumerated        VM
Originator-SCCP-Address                                     2008 Address           VM
Originator-Interface                                        2009 Grouped           VM
Recipient-SCCP-Address                                      2010 Address           VM
Reply-Path-Requested                                        2011 Enumerated        VM
SM-Discharge-Time                                           2012 Time              VM
SM-Protocol-ID                                              2013 OctetString       VM
SM-Status                                                   2014 OctetString       VM
SM-User-Data-Header                                         2015 OctetString       VM
SMS-Node                                                    2016 Enumerated        VM
SMSC-Address                                                2017 Address           VM
Client-Address                                              2018 Address           VM
Number-Of-Messages-Sent                                     2019 Unsigned32        VM
Low-Balance-Indication                                      2020 Enumerated        VM
Remaining-Balance                                           2021 Grouped           VM
Refund-Information                                          2022 OctetString       VM
Carrier-Select-Routing-Information                          2023 UTF8String        VM
Number-Portability-Routing-Information                      2024 UTF8String        VM
PoC-Event-Type                                              2025 Enumerated        VM
Recipient-Info                                              2026 Grouped           VM
Originator-Received-Address                                 2027 Grouped           VM
Recipient-Received-Address                                  2028 Grouped           VM
SM-Service-Type                                             2029 Enumerated        VM
MMTel-Information                                           2030 Grouped           VM
MMTel-SService-Type                                         2031 Unsigned32        VM
Service-Mode                                                2032 Unsigned32        VM
Subscriber-Role                                             2033 Enumerated        VM
Number-Of-Diversions                                        2034 Unsigned32        VM
Associated-Party-Address                                    2035 UTF8String        VM
SDP-Type                                                    2036 Enumerated        VM
Change-Condition                                            2037 Integer32         VM
Change-Time                                                 2038 Time              VM
Diagnostics                                                 2039 Integer32         VM
Service-Data-Container                                      2040 Grouped           VM
Start-Time                                                  2041 Time              VM
Stop-Time                                                   2042 Time              VM
Time-First-Usage                                            2043 Time              VM
Time-Last-Usage                                             2044 Time              VM
Time-Usage                                                  2045 Unsigned32        VM
Traffic-Data-Volumes                                        2046 Grouped           VM
Serving-Node-Type                                           2047 Enumerated        VM
Supplementary-Service                                       2048 Grouped           VM
Participant-Action-Type                                     2049 Enumerated        VM
PDN-Connection-Charging-ID                                  2050 Unsigned32        VM
Dynamic-Address-Flag                                        2051 Enumerated        VM
Accumulated-Cost                                            2052 Grouped           VM
AoC-Cost-Information                                        2053 Grouped           VM
AoC-Information                                             2054 Grouped           VM
AoC-Request-Type                                            2055 Enumerated        VM
Current-Tariff                                              2056 Grouped           VM
Next-Tariff                                                 2057 Grouped           VM
Rate-Element                                                2058 Grouped           VM
Scale-Factor                                                2059 Grouped           VM
Tariff-Information                                          2060 Grouped           VM
Unit-Cost                                                   2061 Grouped           VM
Incremental-Cost                                            2062 Grouped           VM
Local-Sequence-Number                                       2063 Unsigned32        VM
Node-Id                                                     2064 UTF8String        VM
SGW-Change                                                  2065 Enumerated        VM
Charging-Characteristics-Selection-Mode                     2066 Enumerated        VM
SGW-Address                                                 2067 Address           VM
Dynamic-Address-Flag-Extension                              2068 Enumerated        VM

Charge-Reason-Code                                          2118 Enumerated        VM

SIP-Request-Timestamp-Fraction                              2301 Unsigned32        VM
SIP-Response-Timestamp-Fraction                             2302 Unsigned32        VM
Online-Charging-Flag                                        2303 Enumerated        VM
CUG-Information                                             2304 OctetString       VM
Real-Time-Tariff-Information                                2305 Grouped           VM
Tariff-XML                                                  2306 UTF8String        VM
MBMS-GW-Address                                             2307 Address           VM
IMSI-Unauthenticated-Flag                                   2308 Enumerated        VM
Account-Expiration                                          2309 Time              VM
AoC-Format                                                  2310 Enumerated        VM
AoC-Service                                                 2311 Grouped           VM
AoC-Service-Obligatory-Type                                 2312 Enumerated        VM
AoC-Service-Type                                            2313 Enumerated        VM
AoC-Subscription-Information                                2314 Grouped           VM
Preferred-AoC-Currency                                      2315 Unsigned32        VM
CSG-Access-Mode                                             2317 Enumerated        VM
CSG-Membership-Indication                                   2318 Enumerated        VM
User-CSG-Information                                        2319 Grouped           VM
Outgoing-Session-Id                                         2320 UTF8String        VM
Initial-IMS-Charging-Identifier                             2321 UTF8String        VM
IMS-Emergency-Indicator                                     2322 Enumerated        VM
MBMS-Charged-Party                                          2323 Enumerated        VM

IMS-Application-Reference-Identifier                        2601 UTF8String        VM
Low-Priority-Indicator                                      2602 Enumerated        VM
IP-Realm-Default-Indication                                 2603 Enumerated        VM
Local-GW-Inserted-Indication                                2604 Enumerated        VM
Transcoder-Inserted-Indication                              2605 Enumerated        VM
PDP-Address-Prefix-Length                                   2606 Unsigned32        VM

Transit-IOI-List                                            2701 UTF8String        VM
Status-AS-Code                                              2702 Enumerated        VM
NNI-Information                                             2703 Grouped           VM
NNI-Type                                                    2704 Enumerated        VM
Neighbour-Node-Address                                      2705 Address           VM
Relationship-Mode                                           2706 Enumerated        VM
Session-Direction                                           2707 Enumerated        VM
From-Address                                                2708 UTF8String        VM
Access-Transfer-Information                                 2709 Grouped           VM
Access-Transfer-Type                                        2710 Enumerated        VM
Related-IMS-Charging-Identifier                             2711 UTF8String        VM
Related-IMS-Charging-Identifier-Node                        2712 Address           VM
IMS-Visited-Network-Identifier                              2713 UTF8String        VM
TWAN-User-Location-Info                                     2714 Grouped           VM
BSSID                                                       2716 UTF8String        VM
TAD-Identifier                                              2717 Enumerated        VM

Reason-Header                                               3401 UTF8String        VM
Instance-Id                                                 3402 UTF8String        VM
Route-Header-Received                                       3403 UTF8String        VM
Route-Header-Transmitted                                    3404 UTF8String        VM
SM-Device-Trigger-Information                               3405 Grouped           VM
MTC-IWF-Address                                             3406 Address           VM
SM-Device-Trigger-Indicator                                 3407 Enumerated        VM
SM-Sequence-Number                                          3408 Unsigned32        VM
SMS-Result                                                  3409 Unsigned32        VM
VCS-Information                                             3410 Grouped           VM
Basic-Service-Code                                          3411 Grouped           VM
Bearer-Capability                                           3412 OctetString       VM
Teleservice                                                 3413 OctetString       VM
ISUP-Location-Number                                        3414 OctetString       VM
Forwarding-Pending                                          3415 Enumerated        VM
ISUP-Cause                                                  3416 Grouped           VM
MSC-Address                                                 3417 OctetString       VM
Network-Call-Reference-Number                               3418 OctetString       VM
Start-of-Charging                                           3419 Time              VM
VLR-Number                                                  3420 OctetString       VM
CN-Operator-Selection-Entity                                3421 Enumerated        VM
ISUP-Cause-Diagnostics                                      3422 OctetString       VM
ISUP-Cause-Location                                         3423 Unsigned32        VM
ISUP-Cause-Value                                            3424 Unsigned32        VM
ePDG-Address                                                3425 Address           VM
Announcing-UE-HPLMN-Identifier                              3426 UTF8String        VM
Announcing-UE-VPLMN-Identifier                              3427 UTF8String        VM
Coverage-Status                                             3428 Enumerated        VM
Layer-2-Group-ID                                            3429 OctetString       VM
Monitored-PLMN-Identifier                                   3430 UTF8String        VM
Monitoring-UE-HPLMN-Identifier                              3431 UTF8String        VM
Monitoring-UE-Identifier                                    3432 UTF8String        VM
Monitoring-UE-VPLMN-Identifier                              3433 UTF8String        VM
PC3-Control-Protocol-Cause                                  3434 Integer32         VM
PC3-EPC-Control-Protocol-Cause                              3435 Integer32         VM
Requested-PLMN-Identifier                                   3436 UTF8String        VM
Requestor-PLMN-Identifier                                   3437 UTF8String        VM
Role-Of-ProSe-Function                                      3438 Enumerated        VM
Usage-Information-Report-Sequence-Number                    3439 Integer32         VM
ProSe-3rd-Party-Application-ID                              3440 UTF8String        VM
ProSe-Direct-Communication-Transmission-Data-Container      3441 Grouped           VM
ProSe-Direct-Discovery-Model                                3442 Enumerated        VM
ProSe-Event-Type                                            3443 Enumerated        VM
ProSe-Function-IP-Address                                   3444 Address           VM
ProSe-Functionality                                         3445 Enumerated        VM
ProSe-Group-IP-Multicast-Address                            3446 Address           VM
ProSe-Information                                           3447 Grouped           VM
ProSe-Range-Class                                           3448 Enumerated        VM
ProSe-Reason-For-Cancellation                               3449 Enumerated        VM
ProSe-Request-Timestamp                                     3450 Time              VM
ProSe-Role-Of-UE                                            3451 Enumerated        VM
ProSe-Source-IP-Address                                     3452 Address           VM
ProSe-UE-ID                                                 3453 OctetString       VM
Proximity-Alert-Indication                                  3454 Enumerated        VM
Proximity-Alert-Timestamp                                   3455 Time              VM
Proximity-Cancellation-Timestamp                            3456 Time              VM
ProSe-Function-PLMN-Identifier                              3457 UTF8String        VM
Application-Specific-Data                                   3458 OctetString       VM
Coverage-Info                                               3459 Grouped           VM
Location-Info                                               3460 Grouped           VM
ProSe-Direct-Communication-Reception-Data-Container         3461 Grouped           VM
Radio-Frequency                                             3462 OctetString       VM
Radio-Parameter-Set-Info                                    3463 Grouped           VM
Radio-Parameter-Set-Values                                  3464 OctetString       VM
Radio-Resources-Indicator                                   3465 Integer32         VM
Time-First-Reception                                        3466 Time              VM
Time-First-Transmission                                     3467 Time              VM
Transmitter-Info                                            3468 Grouped           VM

Enhanced-Diagnostics                                        3901 Grouped           VM
Inter-UE-Transfer                                           3902 Enumerated        VM
TWAG-Address                                                3903 Address           VM
Announcement-Information                                    3904 Grouped           VM
Announcement-Identifier                                     3905 Unsigned32        VM
Announcement-Order                                          3906 Unsigned32        VM
Variable-Part                                               3907 Grouped           VM
Variable-Part-Order                                         3908 Unsigned32        VM
Variable-Part-Type                                          3909 Unsigned32        VM
Variable-Part-Value                                         3910 UTF8String        VM
Time-Indicator                                              3911 Unsigned32        VM
Quota-Indicator                                             3912 Enumerated        VM
Play-Alternative                                            3913 Enumerated        VM
Language                                                    3914 UTF8String        VM
Privacy-Indicator                                           3915 Enumerated        VM
Called-Identity                                             3916 UTF8String        VM
Called-Identity-Change                                      3917 Grouped           VM
UWAN-User-Location-Info                                     3918 Grouped           VM
Monitoring-Event-Configuration-Activity                     3919 Integer32         VM
Monitoring-Event-Report-Data                                3920 Grouped           VM
Monitoring-Event-Information                                3921 Grouped           VM
Monitoring-Event-Functionality                              3922 Integer32         VM
Monitoring-Event-Report-Number                              3923 Unsigned32        VM
Cellular-Network-Information                                3924 OctetString       VM
Related-Change-Condition-Information                        3925 Grouped           VM
Related-Trigger                                             3926 Grouped           VM
CPDT-Information                                            3927 Grouped           VM
NIDD-Submission                                             3928 Grouped           VM
Serving-Node-Identity                                       3929 DiameterIdentity  VM
CP-CIoT-EPS-Optimisation-Indicator                          3930 Enumerated        VM
SGi-PtP-Tunnelling-Method                                   3931 Enumerated        VM
UNI-PDU-CP-Only-Flag                                        3932 Enumerated        VM
APN-Rate-Control                                            3933 Grouped           VM
APN-Rate-Control-Downlink                                   3934 Grouped           VM
APN-Rate-Control-Uplink                                     3935 Grouped           VM
Additional-Exception-Reports                                3936 Enumerated        VM
Rate-Control-Max-Message-Size                               3937 Unsigned32        VM
Rate-Control-Max-Rate                                       3938 Unsigned32        VM
Rate-Control-Time-Unit                                      3939 Unsigned32        VM
SCS-AS-Address                                              3940 Grouped           VM
SCS-Address                                                 3941 Address           VM
SCS-Realm                                                   3942 DiameterIdentity  VM

Charging-Per-IP-CAN-Session-Indicator                       4400 Enumerated        VM
Access-Network-Info-Change                                  4401 Grouped           VM
Discoveree-UE-HPLMN-Identifier                              4402 UTF8String        VM
Discoveree-UE-VPLMN-Identifier                              4403 UTF8String        VM
Discoverer-UE-HPLMN-Identifier                              4404 UTF8String        VM
Discoverer-UE-VPLMN-Identifier                              4405 UTF8String        VM
3GPP-PS-Data-Off-Status                                     4406 Enumerated        VM
Unused-Quota-Timer                                          4407 Unsigned32        VM
Announcing-PLMN-ID                                          4408 UTF8String        VM
ProSe-UE-to-Network-Relay-UE-ID                             4409 OctetString       VM
ProSe-Target-Layer-2-ID                                     4410 OctetString       VM
Relay-IP-address                                            4411 Address           VM
Target-IP-Address                                           4412 Address           VM
FE-Identifier-List                                          4413 UTF8String        VM

@grouped
3GPP-Event-Type ::= <AVP Header: 823>
              [ 3GPP-SIP-Method ]
              [ Event ]
              [ Expires ]

Time-Stamps ::= <AVP Header: 833>
              [ SIP-Request-Timestamp ]
              [ SIP-Response-Timestamp ]
              [ SIP-Request-Timestamp-Fraction ]
              [ SIP-Response-Timestamp-Fraction ]

Inter-Operator-Identifier ::= <AVP Header: 838>
              [ Originating-IOI ]
              [ Terminating-IOI ]

SDP-Media-Component ::= <AVP Header: 843>
              [ SDP-Media-Name ]
          *   [ SDP-Media-Description ]
              [ Local-GW-Inserted-Indication ]
              [ IP-Realm-Default-Indication ]
              [ Transcoder-Inserted-Indication ]
              [ Media-Initiator-Flag ]
              [ Media-Initiator-Party ]
              [ 3GPP-Charging-Id ]
              [ Access-Network-Charging-Identifier-Value ]
              [ SDP-Type ]

Application-Server-Information ::= <AVP Header: 850>
              [ Application-Server ]
          *   [ Application-Provided-Called-Party-Address ]
              [ Status-AS-Code ]

Trunk-Group-Id ::= <AVP Header: 851>
              [ Incoming-Trunk-Group-Id ]
              [ Outgoing-Trunk-Group-Id ]

PS-Furnish-Charging-Information ::= <AVP Header: 865>
              { 3GPP-Charging-Id }
              { PS-Free-Format-Data }
              [ PS-Append-Free-Format-Data ]

Service-Information ::= <AVP Header: 873>
          *   [ Subscription-Id ]
              [ AoC-Information ]
              [ PS-Information ]
              [ IMS-Information ]
              [ MMS-Information ]
              [ LCS-Information ]
              [ PoC-Information ]
              [ MBMS-Information ]
              [ SMS-Information ]
              [ VCS-Information ]
              [ MMTel-Information ]
              [ ProSe-Information ]
              [ Service-Generic-Information ]
              [ IM-Information ]
              [ DCD-Information ]
              [ M2M-Information ]
              [ CPDT-Information ]

PS-Information ::= <AVP Header: 874>
          *   [ Supported-Features ]
              [ 3GPP-Charging-Id ]
              [ PDN-Connection-Charging-ID ]
              [ Node-Id ]
              [ 3GPP-PDP-Type ]
          *   [ PDP-Address ]
              [ PDP-Address-Prefix-Length ]
              [ Dynamic-Address-Flag ]
              [ Dynamic-Address-Flag-Extension ]
              [ QoS-Information ]
          *   [ SGSN-Address ]
          *   [ GGSN-Address ]
          *   [ TDF-IP-Address ]
          *   [ SGW-Address ]
          *   [ ePDG-Address ]
          *   [ TWAG-Address ]
              [ CG-Address ]
              [ Serving-Node-Type ]
              [ SGW-Change ]
              [ 3GPP-IMSI-MCC-MNC ]
              [ IMSI-Unauthenticated-Flag ]
              [ 3GPP-GGSN-MCC-MNC ]
              [ 3GPP-NSAPI ]
              [ Called-Station-Id ]
              [ 3GPP-Session-Stop-Indicator ]
              [ 3GPP-Selection-Mode ]
              [ 3GPP-Charging-Characteristics ]
              [ Charging-Characteristics-Selection-Mode ]
              [ 3GPP-SGSN-MCC-MNC ]
              [ 3GPP-MS-TimeZone ]
              [ Charging-Rule-Base-Name ]
              [ ADC-Rule-Base-Name ]
              [ 3GPP-User-Location-Info ]
              [ User-Location-Info-Time ]
              [ User-CSG-Information ]
          *   [ Presence-Reporting-Area-Information ]
              [ 3GPP2-BSID ]
              [ TWAN-User-Location-Info ]
              [ UWAN-User-Location-Info ]
              [ 3GPP-RAT-Type ]
              [ PS-Furnish-Charging-Information ]
              [ PDP-Context-Type ]
              [ Offline-Charging ]
          *   [ Traffic-Data-Volumes ]
          *   [ Service-Data-Container ]
              [ User-Equipment-Info ]
              [ Terminal-Information ]
              [ Start-Time ]
              [ Stop-Time ]
              [ Change-Condition ]
              [ Diagnostics ]
              [ Low-Priority-Indicator ]
              [ NBIFOM-Mode ]
              [ NBIFOM-Support ]
              [ MME-Number-for-MT-SMS ]
              [ MME-Name ]
              [ MME-Realm ]
              [ Logical-Access-ID ]
              [ Physical-Access-ID ]
              [ Fixed-User-Location-Info ]
              [ CN-Operator-Selection-Entity ]
              [ Enhanced-Diagnostics ]
              [ SGi-PtP-Tunnelling-Method ]
              [ CP-CIoT-EPS-Optimisation-Indicator ]
              [ UNI-PDU-CP-Only-Flag ]
              [ Serving-PLMN-Rate-Control ]
              [ APN-Rate-Control ]
              [ Charging-Per-IP-CAN-Session-Indicator ]
              [ RRC-Cause-Counter ]
              [ 3GPP-PS-Data-Off-Status ]
              [ SCS-AS-Address ]
              [ Unused-Quota-Timer ]
          *   [ RAN-Secondary-RAT-Usage-Report ]
              [ PSCell-Info ]

IMS-Information ::= <AVP Header: 876>
              { Node-Functionality }
              [ 3GPP-Event-Type ]
              [ Role-Of-Node ]
              [ User-Session-Id ]
              [ Outgoing-Session-Id ]
              [ Session-Priority ]
          *   [ Calling-Party-Address ]
              [ Called-Party-Address ]
          *   [ Called-Asserted-Identity ]
              [ Called-Identity-Change ]
              [ Number-Portability-Routing-Information ]
              [ Carrier-Select-Routing-Information ]
              [ Alternate-Charged-Party-Address ]
          *   [ Requested-Party-Address ]
          *   [ Associated-URI ]
              [ Time-Stamps ]
          *   [ Application-Server-Information ]
          *   [ Inter-Operator-Identifier ]
          *   [ Transit-IOI-List ]
              [ IMS-Charging-Identifier ]
          *   [ SDP-Session-Description ]
          *   [ SDP-Media-Component ]
              [ Served-Party-IP-Address ]
              [ Server-Capabilities ]
              [ Trunk-Group-Id ]
              [ Bearer-Service ]
              [ Service-Id ]
          *   [ Service-Specific-Info ]
          *   [ Message-Body ]
              [ Cause-Code ]
          *   [ Reason-Header ]
          *   [ Access-Network-Information ]
              [ Cellular-Network-Information ]
          *   [ Early-Media-Description ]
              [ IMS-Communication-Service-Identifier ]
              [ IMS-Application-Reference-Identifier ]
              [ Online-Charging-Flag ]
              [ Real-Time-Tariff-Information ]
              [ Account-Expiration ]
              [ Initial-IMS-Charging-Identifier ]
          *   [ NNI-Information ]
              [ From-Address ]
              [ IMS-Emergency-Indicator ]
              [ IMS-Visited-Network-Identifier ]
          *   [ Access-Network-Info-Change ]
          *   [ Access-Transfer-Information ]
              [ Related-IMS-Charging-Identifier ]
              [ Related-IMS-Charging-Identifier-Node ]
              [ Route-Header-Received ]
              [ Route-Header-Transmitted ]
              [ Instance-Id ]
              [ TAD-Identifier ]
              [ FE-Identifier-List ]

MMS-Information ::= <AVP Header: 877>
              [ Originator-Address ]
          *   [ Recipient-Address ]
              [ Submission-Time ]
              [ MM-Content-Type ]
              [ Priority ]
              [ Message-ID ]
              [ Message-Type ]
              [ Message-Size ]
              [ Message-Class ]
              [ Delivery-Report-Requested ]
              [ Read-Reply-Report-Requested ]
              [ MMBox-Storage-Requested ]
              [ Applic-ID ]
              [ Reply-Applic-ID ]
              [ Aux-Applic-Info ]
              [ Content-Class ]
              [ DRM-Content ]
              [ Adaptations ]
              [ VASP-ID ]
              [ VAS-ID ]

LCS-Information ::= <AVP Header: 878>
              [ LCS-Client-ID ]
              [ Location-Type ]
              [ Location-Estimate ]
              [ Positioning-Data ]
              [ 3GPP-IMSI ]
              [ MSISDN ]

PoC-Information ::= <AVP Header: 879>
              [ PoC-Server-Role ]
              [ PoC-Session-Type ]
              [ PoC-User-Role ]
              [ PoC-Session-Initiation-type ]
              [ PoC-Event-Type ]
              [ Number-Of-Participants ]
          *   [ Participants-Involved ]
          *   [ Participant-Group ]
          *   [ Talk-Burst-Exchange ]
              [ PoC-Controlling-Address ]
              [ PoC-Group-Name ]
              [ PoC-Session-Id ]
              [ Charged-Party ]

MBMS-Information ::= <AVP Header: 880>
              [ TMGI ]
              [ MBMS-Service-Type ]
              [ MBMS-User-Service-Type ]
              [ File-Repair-Supported ]
              [ Required-MBMS-Bearer-Capabilities ]
              [ MBMS-2G-3G-Indicator ]
              [ RAI ]
          *   [ MBMS-Service-Area ]
              [ MBMS-Session-Identity ]
              [ CN-IP-Multicast-Distribution ]
              [ MBMS-GW-Address ]
              [ MBMS-Charged-Party ]
          *   [ MSISDN ]
              [ MBMS-Data-Transfer-Start ]
              [ MBMS-Data-Transfer-Stop ]

Originator-Address ::= <AVP Header: 886>
              [ Address-Type ]
              [ Address-Data ]
              [ Address-Domain ]

Message-Body ::= <AVP Header: 889>
              { Content-Type }
              { Content-Length }
              [ Content-Disposition ]
              [ Originator ]

Address-Domain ::= <AVP Header: 898>
              [ Domain-Name ]
              [ 3GPP-IMSI-MCC-MNC ]

Recipient-Address ::= <AVP Header: 1201>
              [ Address-Type ]
              [ Address-Data ]
              [ Address-Domain ]
              [ Addressee-Type ]

MM-Content-Type ::= <AVP Header: 1203>
              [ Type-Number ]
              [ Additional-Type-Information ]
              [ Content-Size ]
          *   [ Additional-Content-Information ]

Additional-Content-Information ::= <AVP Header: 1207>
              [ Type-Number ]
              [ Additional-Type-Information ]
              [ Content-Size ]

Message-Class ::= <AVP Header: 1213>
              [ Class-Identifier ]
              [ Token-Text ]

LCS-Client-ID ::= <AVP Header: 1232>
              [ LCS-Client-Type ]
              [ LCS-Client-External-ID ]
              [ LCS-Client-Dialed-By-MS ]
              [ LCS-Client-Name ]
              [ LCS-APN ]
              [ LCS-Requestor-ID ]

LCS-Client-Name ::= <AVP Header: 1235>
              [ LCS-Data-Coding-Scheme ]
              [ LCS-Name-String ]
              [ LCS-Format-Indicator ]

LCS-Requestor-ID ::= <AVP Header: 1239>
              [ LCS-Data-Coding-Scheme ]
              [ LCS-Requestor-ID-String ]

Location-Type ::= <AVP Header: 1244>
              [ Location-Estimate-Type ]
              [ Deferred-Location-Event-Type ]

Service-Specific-Info ::= <AVP Header: 1249>
              [ Service-Specific-Data ]
              [ Service-Specific-Type ]

PoC-User-Role ::= <AVP Header: 1252>
              [ PoC-User-Role-IDs ]
              [ PoC-User-Role-Info-Units ]

Talk-Burst-Exchange ::= <AVP Header: 1255>
              { PoC-Change-Time }
              [ Number-Of-Talk-Bursts ]
              [ Talk-Burst-Volume ]
              [ Talk-Burst-Time ]
              [ Number-Of-Received-Talk-Bursts ]
              [ Received-Talk-Burst-Volume ]
              [ Received-Talk-Burst-Time ]
              [ Number-Of-Participants ]
              [ PoC-Change-Condition ]

Participant-Group ::= <AVP Header: 1260>
              [ Called-Party-Address ]
              [ Participant-Access-Priority ]
              [ User-Participating-Type ]

Trigger ::= <AVP Header: 1264>
          *   [ Trigger-Type ]

Envelope ::= <AVP Header: 1266>
              { Envelope-Start-Time }
              [ Envelope-End-Time ]
              [ CC-Total-Octets ]
              [ CC-Input-Octets ]
              [ CC-Output-Octets ]
              [ CC-Service-Specific-Units ]

Time-Quota-Mechanism ::= <AVP Header: 1270>
              { Time-Quota-Type }
              { Base-Time-Interval }

Early-Media-Description ::= <AVP Header: 1272>
              [ SDP-TimeStamps ]
          *   [ SDP-Media-Component ]
          *   [ SDP-Session-Description ]

SDP-TimeStamps ::= <AVP Header: 1273>
              [ SDP-Offer-Timestamp ]
              [ SDP-Answer-Timestamp ]

AF-Correlation-Information ::= <AVP Header: 1276>
              { AF-Charging-Identifier }
          *   [ Flows ]

Offline-Charging ::= <AVP Header: 1278>
              [ Quota-Consumption-Time ]
              [ Time-Quota-Mechanism ]
              [ Envelope-Reporting ]
          *   [ Multiple-Services-Credit-Control ]
          *   [ AVP ]

RAN-Secondary-RAT-Usage-Report ::= <AVP Header: 1302>
              [ Secondary-RAT-Type ]
              [ RAN-Start-Time ]
              [ RAN-End-Time ]
              [ Accounting-Input-Octets ]
              [ Accounting-Output-Octets ]
              [ 3GPP-Charging-Id ]

WLAN-Operator-Id ::= <AVP Header: 1306>
              [ WLAN-PLMN-Id ]
              [ WLAN-Operator-Name ]

Exposure-Function-API-Information ::= <AVP Header: 1316>
          *   [ Supported-Features ]
              [ API-Content ]
              [ API-Direction ]
              [ API-Identifier ]
              [ API-Invocation-Timestamp ]
              [ API-Network-Service-Node ]
              [ API-Result-Code ]
              [ API-Size ]
;               [ Network-Element ]     ; Not defined in spec
              [ SCEF-Address ]
              [ SCS-AS-Address ]
              [ TLTRI ]

3GPP-OC-Specific-Reduction ::= <AVP Header: 1320>
          *   [ 3GPP-OC-Rating-Group ]
          *   [ 3GPP-OC-Request-Type ]
              [ OC-Reduction-Percentage ]
          *   [ AVP ]

VoLTE-Information ::= <AVP Header: 1323>
              [ Calling-Party-Address ]
              [ Callee-Information ]

PSCell-Info ::= <AVP Header: 1324>
              [ Nr-Cgi ]

SMS-Information ::= <AVP Header: 2000>
              [ SMS-Node ]
              [ Client-Address ]
              [ Originator-SCCP-Address ]
              [ SMSC-Address ]
              [ Data-Coding-Scheme ]
              [ SM-Discharge-Time ]
              [ SM-Message-Type ]
              [ Originator-Interface ]
              [ SM-Protocol-ID ]
              [ Reply-Path-Requested ]
              [ SM-Status ]
              [ SM-User-Data-Header ]
              [ Number-Of-Messages-Sent ]
              [ SM-Sequence-Number ]
          *   [ Recipient-Info ]
              [ Originator-Received-Address ]
              [ SM-Service-Type ]
              [ SMS-Result ]
              [ SM-Device-Trigger-Indicator ]
              [ SM-Device-Trigger-Information ]
              [ MTC-IWF-Address ]
              [ Application-Port-Identifier ]
              [ External-Identifier ]

Destination-Interface ::= <AVP Header: 2002>
              [ Interface-Id ]
              [ Interface-Text ]
              [ Interface-Port ]
              [ Interface-Type ]


Originator-Interface ::= <AVP Header: 2009>
              [ Interface-Id ]
              [ Interface-Text ]
              [ Interface-Port ]
              [ Interface-Type ]

Remaining-Balance ::= <AVP Header: 2021>
              { Unit-Value }
              { Currency-Code }

Recipient-Info ::= <AVP Header: 2026>
              [ Destination-Interface ]
          *   [ Recipient-Address ]
          *   [ Recipient-Received-Address ]
              [ Recipient-SCCP-Address ]
              [ SM-Protocol-ID ]

Originator-Received-Address ::= <AVP Header: 2027>
              [ Address-Type ]
              [ Address-Data ]
              [ Address-Domain ]

Recipient-Received-Address ::= <AVP Header: 2028>
              [ Address-Type ]
              [ Address-Data ]
              [ Address-Domain ]

MMTel-Information ::= <AVP Header: 2030>
          *   [ Supplementary-Service ]

Service-Data-Container ::= <AVP Header: 2040>
              [ AF-Correlation-Information ]
              [ Charging-Rule-Base-Name ]
              [ Accounting-Input-Octets ]
              [ Accounting-Output-Octets ]
              [ Local-Sequence-Number ]
              [ QoS-Information ]
              [ Rating-Group ]
              [ Change-Time ]
              [ Service-Identifier ]
              [ Service-Specific-Info ]
              [ ADC-Rule-Base-Name ]
              [ SGSN-Address ]
              [ Time-First-Usage ]
              [ Time-Last-Usage ]
              [ Time-Usage ]
          *   [ Change-Condition ]
              [ 3GPP-User-Location-Info ]
              [ 3GPP2-BSID ]
              [ UWAN-User-Location-Info ]
              [ TWAN-User-Location-Info ]
              [ Sponsor-Identity ]
              [ Application-Service-Provider-Identity ]
          *   [ Presence-Reporting-Area-Information ]
              [ Presence-Reporting-Area-Status ]
              [ User-CSG-Information ]
              [ 3GPP-RAT-Type ]
              [ Related-Change-Condition-Information ]
              [ Serving-PLMN-Rate-Control ]
              [ APN-Rate-Control ]
              [ 3GPP-PS-Data-Off-Status ]
              [ Traffic-Steering-Policy-Identifier-DL ]
              [ Traffic-Steering-Policy-Identifier-UL ]
              [ VoLTE-Information ]

Traffic-Data-Volumes ::= <AVP Header: 2046>
              [ QoS-Information ]
              [ Accounting-Input-Octets ]
              [ Accounting-Output-Octets ]
              [ Change-Condition ]
              [ Change-Time ]
              [ 3GPP-User-Location-Info ]
              [ UWAN-User-Location-Info ]
              [ 3GPP-Charging-Id ]
              [ Presence-Reporting-Area-Status ]
          *   [ Presence-Reporting-Area-Information ]
              [ User-CSG-Information ]
              [ 3GPP-RAT-Type ]
              [ Access-Availability-Change-Reason ]
              [ Related-Change-Condition-Information ]
              [ Diagnostics ]
              [ Enhanced-Diagnostics ]
              [ CP-CIoT-EPS-Optimisation-Indicator ]
              [ Serving-PLMN-Rate-Control ]
              [ APN-Rate-Control ]

Supplementary-Service ::= <AVP Header: 2048>
              [ MMTel-SService-Type ]
              [ Service-Mode ]
              [ Number-Of-Diversions ]
              [ Associated-Party-Address ]
              [ Service-ID ]
              [ Change-Time ]
              [ Number-Of-Participants ]
              [ Participant-Action-Type ]
              [ CUG-Information ]
              [ AoC-Information ]

Accumulated-Cost ::= <AVP Header: 2052>
              { Value-Digits }
              [ Exponent ]

AoC-Cost-Information ::= <AVP Header: 2053>
              [ Accumulated-Cost ]
          *   [ Incremental-Cost ]
              [ Currency-Code ]

AoC-Information ::= <AVP Header: 2054>
              [ AoC-Cost-Information ]
              [ Tariff-Information ]
              [ AoC-Subscription-Information ]

Current-Tariff ::= <AVP Header: 2056>
              [ Currency-Code ]
              [ Scale-Factor ]
          *   [ Rate-Element ]

Next-Tariff ::= <AVP Header: 2057>
              [ Currency-Code ]
              [ Scale-Factor ]
          *   [ Rate-Element ]

Rate-Element ::= <AVP Header: 2058>
              { CC-Unit-Type }
              [ Charge-Reason-Code ]
              [ Unit-Value ]
              [ Unit-Cost ]
              [ Unit-Quota-Threshold ]

Scale-Factor ::= <AVP Header: 2059>
              { Value-Digits }
              [ Exponent ]

Tariff-Information ::= <AVP Header: 2060>
              { Current-Tariff }
              [ Tariff-Time-Change ]
              [ Next-Tariff ]

Unit-Cost ::= <AVP Header: 2061>
              { Value-Digits }
              [ Exponent ]

Incremental-Cost ::= <AVP Header: 2062>
              { Value-Digits }
              [ Exponent ]

Real-Time-Tariff-Information ::= <AVP Header: 2305>
              [ Tariff-Information ]
              [ Tariff-XML ]

AoC-Service ::= <AVP Header: 2311>
              [ AoC-Service-Obligatory-Type ]
              [ AoC-Service-Type ]

AoC-Subscription-Information ::= <AVP Header: 2314>
          *   [ AoC-Service ]
              [ AoC-Format ]
              [ Preferred-AoC-Currency ]

User-CSG-Information ::= <AVP Header: 2319>
              { CSG-Id }
              { CSG-Access-Mode }
              [ CSG-Membership-Indication ]

NNI-Information ::= <AVP Header: 2703>
              [ Session-Direction ]
              [ NNI-Type ]
              [ Relationship-Mode ]
              [ Neighbour-Node-Address ]

Access-Transfer-Information ::= <AVP Header: 2709>
              [ Access-Transfer-Type ]
          *   [ Access-Network-Information ]
              [ Cellular-Network-Information ]
              [ Inter-UE-Transfer ]
              [ User-Equipment-Info ]
              [ Instance-Id ]
              [ Related-IMS-Charging-Identifier ]
              [ Related-IMS-Charging-Identifier-Node ]
              [ Change-Time ]

TWAN-User-Location-Info ::= <AVP Header: 2714>
              { SSID }
              [ BSSID ]
              [ Civic-Address-Information ]
              [ WLAN-Operator-Id ]
              [ Logical-Access-ID ]

SM-Device-Trigger-Information ::= <AVP Header: 3405>
              [ MTC-IWF-Address ]
              [ Reference-Number ]
              [ Serving-Node ]
              [ Validity-Time ]
              [ Priority-Indication ]
              [ Application-Port-Identifier ]

VCS-Information ::= <AVP Header: 3410>
              [ Bearer-Capability ]
              [ Network-Call-Reference-Number ]
              [ MSC-Address ]
              [ Basic-Service-Code ]
              [ ISUP-Location-Number ]
              [ VLR-Number ]
              [ Forwarding-Pending ]
              [ ISUP-Cause ]
              [ Start-Time ]
              [ Start-of-Charging ]
              [ Stop-Time ]
              [ PS-Free-Format-Data ]

Basic-Service-Code ::= <AVP Header: 3411>
              [ Bearer-Service ]
              [ Teleservice ]

ISUP-Cause ::= <AVP Header: 3416>
              [ ISUP-Cause-Location ]
              [ ISUP-Cause-Value ]
              [ ISUP-Cause-Diagnostics ]

ProSe-Direct-Communication-Transmission-Data-Container ::= <AVP Header: 3441>
              [ Local-Sequence-Number ]
              [ Coverage-Status ]
              [ 3GPP-User-Location-Info ]
              [ Accounting-Output-Octets ]
              [ Change-Time ]
              [ Change-Condition ]
              [ Visited-PLMN-Id ]
              [ Usage-Information-Report-Sequence-Number ]
              [ Radio-Resources-Indicator ]
              [ Radio-Frequency ]

ProSe-Information ::= <AVP Header: 3447>
          *   [ Supported-Features ]
              [ Announcing-UE-HPLMN-Identifier ]
              [ Announcing-UE-VPLMN-Identifier ]
              [ Monitoring-UE-HPLMN-Identifier ]
              [ Monitoring-UE-VPLMN-Identifier ]
              [ Monitored-PLMN-Identifier ]
              [ Role-Of-ProSe-Function ]
              [ ProSe-App-Id ]
              [ ProSe-3rd-Party-Application-ID ]
              [ Application-Specific-Data ]
              [ ProSe-Event-Type ]
              [ ProSe-Direct-Discovery-Model ]
              [ ProSe-Function-IP-Address ]
              [ ProSe-Function-ID ]
              [ ProSe-Validity-Timer ]
              [ ProSe-Role-Of-UE ]
              [ PC3-Control-Protocol-Cause ]
              [ Monitoring-UE-Identifier ]
              [ ProSe-Function-PLMN-Identifier ]
              [ Requestor-PLMN-Identifier ]
              [ Origin-App-Layer-User-Id ]
              [ WLAN-Link-Layer-Id ]
              [ Requesting-EPUID ]
              [ Target-App-Layer-User-Id ]
              [ Requested-PLMN-Identifier ]
              [ Time-Window ]
              [ ProSe-Range-Class ]
              [ Proximity-Alert-Indication ]
              [ Proximity-Alert-Timestamp ]
              [ Proximity-Cancellation-Timestamp ]
              [ ProSe-Reason-For-Cancellation ]
              [ PC3-EPC-Control-Protocol-Cause ]
              [ ProSe-UE-ID ]
              [ ProSe-Source-IP-Address ]
              [ Layer-2-Group-ID ]
              [ ProSe-Group-IP-Multicast-Address ]
          *   [ Coverage-Info ]
          *   [ Radio-Parameter-Set-Info ]
          *   [ Transmitter-Info ]
              [ Time-First-Transmission ]
              [ Time-First-Reception ]
          *   [ ProSe-Direct-Communication-Transmission-Data-Container ]
          *   [ ProSe-Direct-Communication-Reception-Data-Container ]
              [ Announcing-PLMN-ID ]
              [ ProSe-Target-Layer-2-ID ]
              [ Relay-IP-address ]
              [ ProSe-UE-to-Network-Relay-UE-ID ]
              [ Target-IP-Address ]
              [ PC5-Radio-Technology ]

Coverage-Info ::= <AVP Header: 3459>
              [ Coverage-Status ]
              [ Change-Time ]
          *   [ Location-Info ]

Location-Info ::= <AVP Header: 3460>
              [ 3GPP-User-Location-Info ]
              [ Change-Time ]

ProSe-Direct-Communication-Reception-Data-Container ::= <AVP Header: 3461>
              [ Local-Sequence-Number ]
              [ Coverage-Status ]
              [ 3GPP-User-Location-Info ]
              [ Accounting-Input-Octets ]
              [ Change-Time ]
              [ Change-Condition ]
              [ Visited-PLMN-Id ]
              [ Usage-Information-Report-Sequence-Number ]
              [ Radio-Resources-Indicator ]
              [ Radio-Frequency ]

Radio-Parameter-Set-Info ::= <AVP Header: 3463>
              [ Radio-Parameter-Set-Values ]
              [ Change-Time ]

Transmitter-Info ::= <AVP Header: 3468>
              [ ProSe-Source-IP-Address ]
              [ ProSe-UE-ID ]

Enhanced-Diagnostics ::= <AVP Header: 3901>
          *   [ RAN-NAS-Release-Cause ]

Announcement-Information ::= <AVP Header: 3904>
              { Announcement-Identifier }
          *   [ Variable-Part ]
              [ Time-Indicator ]
              [ Quota-Indicator ]
              [ Announcement-Order ]
              [ Play-Alternative ]
              [ Privacy-Indicator ]
              [ Language ]

Variable-Part ::= <AVP Header: 3907>
              { Variable-Part-Type }
              { Variable-Part-Value }
              [ Variable-Part-Order ]

Called-Identity-Change ::= <AVP Header: 3917>
              [ Called-Identity ]
              [ Change-Time ]

UWAN-User-Location-Info ::= <AVP Header: 3918>
              { UE-Local-IP-Address }
              [ UDP-Source-Port ]
              [ SSID ]
              [ BSSID ]
              [ TCP-Source-Port ]
              [ Civic-Address-Information ]
              [ WLAN-Operator-Id ]
              [ Logical-Access-ID ]

Monitoring-Event-Report-Data ::= <AVP Header: 3920>
              [ Event-Timestamp ]
              [ SCEF-Reference-ID ]
              [ SCEF-ID ]
              [ Monitoring-Event-Report-Number ]
              [ Charged-Party ]
              [ Subscription-Id ]
              [ Monitoring-Type ]
              [ Reachability-Information ]
              [ EPS-Location-Information ]
              [ Communication-Failure-Information ]
          *   [ Number-Of-UE-Per-Location-Report ]

Monitoring-Event-Information ::= <AVP Header: 3921>
              [ Monitoring-Event-Functionality ]
              [ Event-Timestamp ]
              [ Monitoring-Event-Configuration-Activity ]
              [ SCEF-Reference-ID ]
              [ SCEF-ID ]
              [ Monitoring-Type ]
              [ Maximum-Number-of-Reports ]
              [ Monitoring-Duration ]
              [ Charged-Party ]
              [ Maximum-Detection-Time ]
              [ UE-Reachability-Configuration ]
              [ MONTE-Location-Type ]
              [ Accuracy ]
          *   [ Number-Of-UE-Per-Location-Configuration ]
          *   [ Monitoring-Event-Report ]

Related-Change-Condition-Information ::= <AVP Header: 3925>
              [ SGSN-Address ]
          *   [ Change-Condition ]
              [ 3GPP-User-Location-Info ]
              [ 3GPP2-BSID ]
              [ UWAN-User-Location-Info ]
              [ Presence-Reporting-Area-Status ]
              [ User-CSG-Information ]
              [ 3GPP-RAT-Type ]

Related-Trigger ::= <AVP Header: 3926>
          *   [ Trigger-Type ]

CPDT-Information ::= <AVP Header: 3927>
              [ External-Identifier ]
              [ SCEF-ID ]
              [ Serving-Node-Identity ]
              [ SGW-Change ]
              [ NIDD-Submission ]

NIDD-Submission ::= <AVP Header: 3928>
              [ Submission-Time ]
              [ Event-Timestamp ]
              [ Accounting-Input-Octets ]
              [ Accounting-Output-Octets ]
              [ Change-Condition ]

APN-Rate-Control ::= <AVP Header: 3933>
              [ APN-Rate-Control-Uplink ]
              [ APN-Rate-Control-Downlink ]

APN-Rate-Control-Downlink ::= <AVP Header: 3934>
              [ Rate-Control-Time-Unit ]
              [ Rate-Control-Max-Rate ]
              [ Rate-Control-Max-Message-Size ]

APN-Rate-Control-Uplink ::= <AVP Header: 3935>
              [ Additional-Exception-Reports ]
              [ Rate-Control-Time-Unit ]
              [ Rate-Control-Max-Rate ]

SCS-AS-Address ::= <AVP Header: 3940>
              [ SCS-Realm ]
              [ SCS-Address ]

Access-Network-Info-Change ::= <AVP Header: 4401>
          *   [ Access-Network-Information ]
              [ Cellular-Network-Information ]
              [ Change-Time ]

@enum Role-Of-Node
ORIGINATING_ROLE                                             0
TERMINATING_ROLE                                             1
FORWARDING_ROLE                                              2

@enum Node-Functionality
S_CSCF                                                       0
P_CSCF                                                       1
I_CSCF                                                       2
MRFC                                                         3
MGCF                                                         4
BGCF                                                         5
AS                                                           6
IBCF                                                         7
S_GW                                                         8
P_GW                                                         9
HSGW                                                        10
E_CSCF                                                      11
MME                                                         12
TRF                                                         13
TF                                                          14
ATCF                                                        15
Proxy_Function                                              16
ePDG                                                        17
TDF                                                         18
TWAG                                                        19
SCEF                                                        20
IWK_SCEF                                                    21

@enum Originator
CALLING_PARTY                                                0
CALLED_PARTY                                                 1

@enum PS-Append-Free-Format-Data
APPEND                                                       0
OVERWRITE                                                    1

@enum Trigger-Type
CHANGE_IN_SGSN_IP_ADDRESS                                    1
CHANGE_IN_QOS                                                2
CHANGE_IN_LOCATION                                           3
CHANGE_IN_RAT                                                4
CHANGE_IN_UE_TIMEZONE                                        5
CHANGEINQOS_TRAFFIC_CLASS                                   10
CHANGEINQOS_RELIABILITY_CLASS                               11
CHANGEINQOS_DELAY_CLASS                                     12
CHANGEINQOS_PEAK_THROUGHPUT                                 13
CHANGEINQOS_PRECEDENCE_CLASS                                14
CHANGEINQOS_MEAN_THROUGHPUT                                 15
CHANGEINQOS_MAXIMUM_BIT_RATE_FOR_UPLINK                     16
CHANGEINQOS_MAXIMUM_BIT_RATE_FOR_DOWNLINK                   17
CHANGEINQOS_RESIDUAL_BER                                    18
CHANGEINQOS_SDU_ERROR_RATIO                                 19
CHANGEINQOS_TRANSFER_DELAY                                  20
CHANGEINQOS_TRAFFIC_HANDLING_PRIORITY                       21
CHANGEINQOS_GUARANTEED_BIT_RATE_FOR_UPLINK                  22
CHANGEINQOS_GUARANTEED_BIT_RATE_FOR_DOWNLINK                23
CHANGEINQOS_APN_AGGREGATE_MAXIMUM_BIT_RATE                  24
CHANGEINLOCATION_MCC                                        30
CHANGEINLOCATION_MNC                                        31
CHANGEINLOCATION_RAC                                        32
CHANGEINLOCATION_LAC                                        33
CHANGEINLOCATION_CellId                                     34
CHANGEINLOCATION_TAC                                        35
CHANGEINLOCATION_ECGI                                       36
CHANGE_IN_MEDIA_COMPOSITION                                 40
CHANGE_IN_PARTICIPANTS_NMB                                  50
CHANGE_IN_THRSHLD_OF_PARTICIPANTS_NMB                       51
CHANGE_IN_USER_PARTICIPATING_TYPE                           52
CHANGE_IN_SERVICE_CONDITION                                 60
CHANGE_IN_SERVING_NODE                                      61
CHANGE_IN_ACCESS_FOR_A_SERVICE_DATA_FLOW                    62
CHANGE_IN_USER_CSG_INFORMATION                              70
CHANGE_IN_HYBRID_SUBSCRIBED_USER_CSG_INFORMATION            71
CHANGE_IN_HYBRID_UNSUBSCRIBED_USER_CSG_INFORMATION          72
CHANGE_OF_UE_PRESENCE_IN_PRESENCE_REPORTING_AREA            73
CHANGE_IN_SERVING_PLMN_RATE_CONTROL                         74
CHANGE_IN_APN_RATE_CONTROL                                  75
CHANGE_IN_3GPP_PS_DATA_OFF                                  76

@enum Reporting-Reason
THRESHOLD                                                    0
QHT                                                          1
FINAL                                                        2
QUOTA_EXHAUSTED                                              3
VALIDITY_TIME                                                4
OTHER_QUOTA_TYPE                                             5
RATING_CONDITION_CHANGE                                      6
FORCED_REAUTHORISATION                                       7
POOL_EXHAUSTED                                               8
UNUSED_QUOTA_TIMER                                           9

@enum Media-Initiator-Flag
CALLED_PARTY                                                 0
CALLING_PARTY                                                1
UNKNOWN                                                      2

@enum PoC-Server-Role
PARTICIPATING_POC_SERVER                                     0
CONTROLLING_POC_SERVER                                       1
INTERWORKING_FUNCTION                                        2
INTERWORKING_SELECTION_FUNCTION                              3

@enum PoC-Session-Type
PoC_SESSION_1_TO_1                                           0
PoC_GROUP_SESSION_CHAT                                       1
PoC_GROUP_SESSION_PRE_ARRANGED                               2
PoC_GROUP_SESSION_AD_HOC                                     3

@enum Address-Type
EMAIL_ADDRESS                                                0
MSISDN                                                       1
IPv4_ADDRESS                                                 2
IPv6_ADDRESS                                                 3
NUMERIC_SHORTCODE                                            4
ALPHANUMERIC_SHORTCODE                                       5
OTHER                                                        6
IMSI                                                         7

@enum Type-Number
;; OMNA WSP Content Type Numbers
;; https://technical.openmobilealliance.org/OMNA/wsp/wsp_content_type_codes.html

@enum Addressee-Type
TO                                                           0
CC                                                           1
BCC                                                          2

@enum Priority
Low                                                          0
Normal                                                       1
High                                                         2

@enum Message-Type
M_SEND_REQ                                                   1
M_SEND_CONF                                                  2
M_NOTIFICATION_IND                                           3
M_NOTIFYRESP_IND                                             4
M_RETRIEVE_CONF                                              5
M_ACKNOWLEDGE_IND                                            6
M_DELIVERY_IND                                               7
M_READ_REC_IND                                               8
M_READ_ORIG_IND                                              9
M_FORWARD_REQ                                               10
M_FORWARD_CONF                                              11
M_MBOX_STORE_CONF                                           12
M_MBOX_VIEW_CONF                                            13
M_MBOX_UPLOAD_CONF                                          14
M_MBOX_DELETE_CONF                                          15

@enum Class-Identifier
PERSONAL                                                     0
ADVERTISEMENT                                                1
INFORMATIONAL                                                2
AUTO                                                         3

@enum Delivery-Report-Requested
NO                                                           0
YES                                                          1

@enum Adaptations
YES                                                          0
NO                                                           1

@enum Content-Class
TEXT                                                         0
IMAGE_BASIC                                                  1
IMAGE_RICH                                                   2
VIDEO_BASIC                                                  3
VIDEO_RICH                                                   4
MEGAPIXEL                                                    5
CONTENT_BASIC                                                6
CONTENT_RICH                                                 7

@enum DRM-Content
NO                                                           0
YES                                                          1

@enum Read-Reply-Report-Requested
NO                                                           0
YES                                                          1

@enum File-Repair-Supported
SUPPORTED                                                    1
NOT_SUPPORTED                                                2

@enum MBMS-User-Service-Type
DOWNLOAD                                                     1
STREAMING                                                    2

@enum LCS-Format-Indicator
LOGICAL_NAME                                                 0
EMAIL_ADDRESS                                                1
MSISDN                                                       2
URL                                                          3
SIP_URL                                                      4

@enum LCS-Client-Type
EMERGENCY_SERVICES                                           0
VALUE_ADDED_SERVICES                                         1
PLMN_OPERATOR_SERVICES                                       2
LAWFUL_INTERCEPT_SERVICES                                    3

@enum Location-Estimate-Type
CURRENT_LOCATION                                             0
CURRENT_LAST_KNOWN_LOCATION                                  1
INITIAL_LOCATION                                             2
ACTIVATE_DEFERRED_LOCATION                                   3
CANCEL_DEFERRED_LOCATION                                     4

@enum PDP-Context-Type
PRIMARY                                                      0
SECONDARY                                                    1

@enum MMBox-Storage-Requested
NO                                                           0
YES                                                          1

@enum PoC-User-Role-Info-Units
MODERATOR                                                    1
DISPATCHER                                                   2
SESSION_OWNER                                                3
SESSION_PARTICIPANT                                          4

@enum Participant-Access-Priority
PRE_EMPTIVE_PRIORITY                                         1 ; highest priority
HIGH_PRIORITY                                                2
NORMAL_PRIORITY                                              3
LOW_PRIORITY                                                 4

@enum PoC-Change-Condition
SERVICE_CHANGE                                               0
VOLUME_LIMIT                                                 1
TIME_LIMIT                                                   2
NUMBER_OF_TALK_BURST_LIMIT                                   3
NUMBER_OF_ACTIVE_PARTICIPANTS                                4
TARIFF_TIME                                                  5

@enum Envelope-Reporting
DO_NOT_REPORT_ENVELOPES                                      0
REPORT_ENVELOPES                                             1
REPORT_ENVELOPES_WITH_VOLUME                                 2
REPORT_ENVELOPES_WITH_EVENTS                                 3
REPORT_ENVELOPES_WITH_VOLUME_AND_EVENTS                      4

@enum Time-Quota-Type
DISCRETE_TIME_PERIOD                                         0
CONTINUOUS_TIME_PERIOD                                       1

@enum PoC-Session-Initiation-type
PRE_ESTABLISHED                                              0
ON_DEMAND                                                    1

@enum User-Participating-Type
NORMAL                                                       0
NW_PoC_BOX                                                   1
UE_PoC_BOX                                                   2

@enum PC5-Radio-Technology
EUTRA                                                        0
WLAN                                                         1
BOTH_EUTRA_AND_WLAN                                          2

@enum API-Direction
INVOCATION                                                   0
NOTIFICATION                                                 1

@enum API-Network-Service-Node
;; Network elements defined in TS 23.682

@enum 3GPP-OC-Request-Type
INITIAL_REQUEST                                              1
UPDATE_REQUEST                                               2
TERMINATION_REQUEST                                          3
EVENT_REQUEST                                                4

@enum Interface-Type
UNKNOWN                                                      0
MOBILE_ORIGINATING                                           1
MOBILE_TERMINATING                                           2
APPLICATION_ORIGINATING                                      3
APPLICATION_TERMINATION                                      4

@enum SM-Message-Type
SUBMISSION                                                   0
DELIVERY_REPORT                                              1
SM_SERVICE_REQUEST                                           2
T4_DEVICE_TRIGGER                                            3
SM_DEVICE_TRIGGER                                            4
MO_SMS_T4_SUBMISSION                                         5

@enum Reply-Path-Requested
NO_REPLY_PATH_SET                                            0
REPLY_PATH_SET                                               1

@enum SMS-Node
SMS_ROUTER                                                   0
IP_SM_GW                                                     1
SMS_ROUTER_AND_IP_SM_GW                                      2
SMS_SC                                                       3

@enum Low-Balance-Indication
NOT_APPLICABLE                                               0
YES                                                          1

@enum PoC-Event-Type
NORMAL                                                       0
INSTANT_PERSONAL_ALERT_EVENT                                 1
PoC_GROUP_ADVERTISEMENT_EVENT                                2
EARLY_SESSION_SETTING_UP_EVENT                               3
PoC_TALK_BURST                                               4

@enum SM-Service-Type
VAS4SMS_SHORT_MESSAGE_CONTENT_PROCESSING                     0
VAS4SMS_SHORT_MESSAGE_FORWARDING                             1
VAS4SMS_SHORT_MESSAGE_FORWARDING_MULTIPLE_SUBSCRIPTIONS      2
VAS4SMS_SHORT_MESSAGE_FILTERING                              3
VAS4SMS_SHORT_MESSAGE_RECEIPT                                4
VAS4SMS_SHORT_MESSAGE_NETWORK_STORAGE                        5
VAS4SMS_SHORT_MESSAGE_TO_MULTIPLE_DESTINATIONS               6
VAS4SMS_SHORT_MESSAGE_VIRTUAL_PRIVATE_NETWORK                7
VAS4SMS_SHORT_MESSAGE_AUTO_REPLY                             8
VAS4SMS_SHORT_MESSAGE_PERSONAL_SIGNATURE                     9
VAS4SMS_SHORT_MESSAGE_DEFERRED_DELIVERY                     10

@enum Subscriber-Role
ORIGINATING                                                  0
TERMINATING                                                  1

@enum SDP-Type
SDP_OFFER                                                    0
SDP_ANSWER                                                   1

@enum Serving-Node-Type
SGSN                                                         0
PMIPSGW                                                      1
GTPSGW                                                       2
ePDG                                                         3
hSGW                                                         4
MME                                                          5
TWAN                                                         6

@enum Participant-Action-Type
CREATE_CONF                                                  0
JOIN_CONF                                                    1
INVITE_INTO_CONF                                             2
QUIT_CONF                                                    3

@enum Dynamic-Address-Flag
STATIC                                                       0
DYNAMIC                                                      1

@enum AoC-Request-Type
AoC_NOT_REQUESTED                                            0
AoC_FULL                                                     1
AoC_COST_ONLY                                                2
AoC_TARIFF_ONLY                                              3

@enum SGW-Change
ACR_START_NOT_DUE_TO_SGW_CHANGE                              0
ACR_START_DUE_TO_SGW_CHANGE                                  1

@enum Charging-Characteristics-Selection-Mode
SERVING_NODE_SUPPLIED                                        0
SUBSCRIPTION_SPECIFIC                                        1
APN_SPECIFIC                                                 2
HOME_DEFAULT                                                 3
ROAMING_DEFAULT                                              4
VISITING_DEFAULT                                             5

@enum Dynamic-Address-Flag-Extension
STATIC                                                       0
DYNAMIC                                                      1

@enum Application-Service-Type
SENDING                                                     100
RECEIVING                                                   101
RETRIEVAL                                                   102
INVITING                                                    103
LEAVING                                                     104
JOINING                                                     105

@enum Charge-Reason-Code
UNKNOWN                                                      0
USAGE                                                        1
COMMUNICATION_ATTEMPT_CHARGE                                 2
SETUP_CHARGE                                                 3
ADD_ON_CHARGE                                                4

@enum Online-Charging-Flag
ECF_ADDRESS_NOT_PROVIDED                                     0
ECF_ADDRESS_PROVIDED                                         1

@enum IMSI-Unauthenticated-Flag
AUTHENTICATED                                                0
UNAUTHENTICATED                                              1

@enum AoC-Format
MONETARY                                                     0
NON_MONETARY                                                 1
CAI                                                          2

@enum AoC-Service-Obligatory-Type
NON_BINDING                                                  0
BINDING                                                      1

@enum AoC-Service-Type
NONE                                                         0
AOC_S                                                        1
AOC_D                                                        2
AOC_E                                                        3

@enum CSG-Access-Mode
CLOSED_MODE                                                  0
HYBRID_MODE                                                  1

@enum CSG-Membership-Indication
NOT_CSG_MEMBER                                               0
CSG_MEMBER                                                   1

@enum IMS-Emergency-Indicator
NON_EMERGENCY                                                0
EMERGENCY                                                    1

@enum MBMS-Charged-Party
CONTENT_PROVIDER                                             0
SUBSCRIBER                                                   1

@enum Low-Priority-Indicator
NO                                                           0
YES                                                          1

@enum IP-Realm-Default-Indication
DEFAULT_IP_REALM_NOT_USED                                    0
DEFAULT_IP_REALM_USED                                        1

@enum Local-GW-Inserted-Indication
LOCAL_GW_NOT_INSERTED                                        0
LOCAL_GW_INSERTED                                            1

@enum Transcoder-Inserted-Indication
TRANSCODER_NOT_INSERTED                                      0
TRANSCODER_INSERTED                                          1

@enum Status-AS-Code
CODE_4XX                                                     0
CODE_5XX                                                     1
TIMEOUT                                                      2

@enum NNI-Type
NON_ROAMING                                                  0
ROAMING_WITHOUT_LOOPBACK                                     1
ROAMING_WITH_LOOPBACK                                        2

@enum Relationship-Mode
TRUSTED                                                      0
NON_TRUSTED                                                  1

@enum Session-Direction
INBOUND                                                      0
OUTBOUND                                                     1

@enum Access-Transfer-Type
PS_TO_CS_TRANSFER                                            0
CS_TO_PS_TRANSFER                                            1
PS_TO_PS_TRANSFER                                            2
CS_TO_CS_TRANSFER                                            3

@enum TAD-Identifier
CS                                                           0
PS                                                           1

@enum SM-Device-Trigger-Indicator
NOT_DEVICETRIGGER                                            0
DEVICE_TRIGGER_REQUEST                                       1
DEVICE_TRIGGER_REPLACE                                       2
DEVICE_TRIGGER_RECALL                                        3

@enum Forwarding-Pending
FORWARDING_NOT_PENDING                                       0
FORWARDING_PENDING                                           1

@enum CN-Operator-Selection-Entity
SERVING_NETWORK_SELECTED_BY_UE                               0
SERVING_NETWORK_SELECTED_BY_NETWORK                          1

@enum Coverage-Status
OUT_OF_COVERAGE                                              0
IN_COVERAGE                                                  1

@enum Role-Of-ProSe-Function
HPLMN                                                        0
VPLMN                                                        1
LOCAL_PLMN                                                   2

@enum ProSe-Direct-Discovery-Model
MODEL_A                                                      0
MODEL_B                                                      1

@enum ProSe-Event-Type
ANNOUCING                                                    0
MONITORING                                                   1
MATCH_REPORT                                                 2

@enum ProSe-Functionality
DIRECT_DISCOVERY                                             0
EPC_LEVEL_DISCOVERY                                          1
DIRECT_COMMUNICATION                                         2

@enum ProSe-Range-Class
METER_50                                                     1
METER_100                                                    2
METER_200                                                    3
METER_500                                                    4
METER_1000                                                   5

@enum ProSe-Reason-For-Cancellation
PROXIMITY_ALERT_SENT                                         0
TIME_EXPIRED_WITH_NO_RENEWAL                                 1
REQUESTOR_CANCELLATION                                       2

@enum ProSe-Role-Of-UE
ANNOUNCING_UE                                                0
MONITORING_UE                                                1
REQUESTOR_UE                                                 2
REQUESTED_UE                                                 3

@enum Proximity-Alert-Indication
ALERT                                                        0
NO_ALERT                                                     1

@enum Inter-UE-Transfer
INTRA_UE_TRANSFER                                            0
INTER_UE_TRANSFER                                            1

@enum Quota-Indicator
QUOTA_IS_NOT_USED_DURING_PLAYBACK                            0
QUOTA_IS_USED_DURING_PLAYBACK                                1

@enum Play-Alternative
SERVED_PARTY                                                 0
REMOTE_PARTY                                                 1

@enum Privacy-Indicator
NOT_PRIVATE                                                  0
PRIVATE                                                      1

@enum CP-CIoT-EPS-Optimisation-Indicator
NOT_APPLY                                                    0
APPLY                                                        1

@enum SGi-PtP-Tunnelling-Method
UDP_IP_BASED                                                 0
OTHERS                                                       1

@enum UNI-PDU-CP-Only-Flag
UNI_PDU_BOTH_UP_CP                                           0
UNI_PDU_CP_ONLY                                              1

@enum Additional-Exception-Reports
NOT_ALLOWED                                                  0
ALLOWED                                                      1

@enum Charging-Per-IP-CAN-Session-Indicator
INACTIVE                                                     0
ACTIVE                                                       1

@enum 3GPP-PS-Data-Off-Status
INACTIVE                                                     0
ACTIVE                                                       1


@define MMTel-SService-Type
OIP                                                          0
OIR                                                          1
TIP                                                          2
TIR                                                          3
HOLD                                                         4
CB                                                           5
CDIV                                                         6
CW                                                           8
MWI                                                          9
CONF                                                        10
FA                                                          11
CCBS                                                        12
CCNR                                                        13
MCID                                                        14
CAT                                                         15
CUG                                                         16
PNM                                                         17
CRS                                                         18
AoC                                                         19
ECT                                                         20

