;; IEFT RFC 8506

@name     dia_ietf_rfc8506

@inherits diameter_gen_base_rfc6733

@avp_types
CC-Correlation-Id                                           411  OctetString       - 
CC-Input-Octets                                             412  Unsigned64        M 
CC-Money                                                    413  Grouped           M 
CC-Output-Octets                                            414  Unsigned64        M 
CC-Request-Number                                           415  Unsigned32        M 
CC-Request-Type                                             416  Enumerated        M 
CC-Service-Specific-Units                                   417  Unsigned64        M 
CC-Session-Failover                                         418  Enumerated        M 
CC-Sub-Session-Id                                           419  Unsigned64        M 
CC-Time                                                     420  Unsigned32        M 
CC-Total-Octets                                             421  Unsigned64        M 
Check-Balance-Result                                        422  Enumerated        M 
Cost-Information                                            423  Grouped           M 
Cost-Unit                                                   424  UTF8String        M 
Currency-Code                                               425  Unsigned32        M 
Credit-Control                                              426  Enumerated        M 
Credit-Control-Failure-Handling                             427  Enumerated        M 
Direct-Debiting-Failure-Handling                            428  Enumerated        M 
Exponent                                                    429  Integer32         M 
Final-Unit-Indication                                       430  Grouped           M 
Granted-Service-Unit                                        431  Grouped           M 
Rating-Group                                                432  Unsigned32        M 
Redirect-Address-Type                                       433  Enumerated        M 
Redirect-Server                                             434  Grouped           M 
Redirect-Server-Address                                     435  UTF8String        M 
Requested-Action                                            436  Enumerated        M 
Requested-Service-Unit                                      437  Grouped           M 
Restriction-Filter-Rule                                     438  IPFilterRule      M 
Service-Identifier                                          439  Unsigned32        M 
Service-Parameter-Info                                      440  Grouped           - 
Service-Parameter-Type                                      441  Unsigned32        - 
Service-Parameter-Value                                     442  OctetString       - 
Subscription-Id                                             443  Grouped           M 
Subscription-Id-Data                                        444  UTF8String        M 
Unit-Value                                                  445  Grouped           M 
Used-Service-Unit                                           446  Grouped           M 
Value-Digits                                                447  Integer64         M 
Validity-Time                                               448  Unsigned32        M 
Final-Unit-Action                                           449  Enumerated        M 
Subscription-Id-Type                                        450  Enumerated        M 
Tariff-Time-Change                                          451  Time              M 
Tariff-Change-Usage                                         452  Enumerated        M 
G-S-U-Pool-Identifier                                       453  Unsigned32        M 
CC-Unit-Type                                                454  Enumerated        M 
Multiple-Services-Indicator                                 455  Enumerated        M 
Multiple-Services-Credit-Control                            456  Grouped           M 
G-S-U-Pool-Reference                                        457  Grouped           M 
User-Equipment-Info                                         458  Grouped           - 
User-Equipment-Info-Type                                    459  Enumerated        - 
User-Equipment-Info-Value                                   460  OctetString       - 
Service-Context-Id                                          461  UTF8String        M 

User-Equipment-Info-Extension                               653  Grouped           - 
User-Equipment-Info-IMEISV                                  654  OctetString       - 
User-Equipment-Info-MAC                                     655  OctetString       - 
User-Equipment-Info-EUI64                                   656  OctetString       - 
User-Equipment-Info-ModifiedEUI64                           657  OctetString       - 
User-Equipment-Info-IMEI                                    658  OctetString       - 
Subscription-Id-Extension                                   659  Grouped           - 
Subscription-Id-E164                                        660  UTF8String        - 
Subscription-Id-IMSI                                        661  UTF8String        - 
Subscription-Id-SIP-URI                                     662  UTF8String        - 
Subscription-Id-NAI                                         663  UTF8String        - 
Subscription-Id-Private                                     664  UTF8String        - 
Redirect-Server-Extension                                   665  Grouped           - 
Redirect-Address-IPAddress                                  666  Address           - 
Redirect-Address-URL                                        667  UTF8String        - 
Redirect-Address-SIP-URI                                    668  UTF8String        - 
QoS-Final-Unit-Indication                                   669  Grouped           - 

@grouped
CC-Money ::= <AVP Header: 413>
              { Unit-Value }
              [ Currency-Code ]

Cost-Information ::= <AVP Header: 423>
              { Unit-Value }
              { Currency-Code }
              [ Cost-Unit ]

Final-Unit-Indication ::= <AVP Header: 430>
              { Final-Unit-Action }
          *   [ Restriction-Filter-Rule ]
          *   [ Filter-Id ]
              [ Redirect-Server ]

Granted-Service-Unit ::= <AVP Header: 431>
              [ Tariff-Time-Change ]
              [ CC-Time ]
              [ CC-Money ]
              [ CC-Total-Octets ]
              [ CC-Input-Octets ]
              [ CC-Output-Octets ]
              [ CC-Service-Specific-Units ]
          *   [ AVP ]

Redirect-Server ::= <AVP Header: 434>
              { Redirect-Address-Type }
              { Redirect-Server-Address }

Requested-Service-Unit ::= <AVP Header: 437>
              [ CC-Time ]
              [ CC-Money ]
              [ CC-Total-Octets ]
              [ CC-Input-Octets ]
              [ CC-Output-Octets ]
              [ CC-Service-Specific-Units ]
          *   [ AVP ]

Service-Parameter-Info ::= <AVP Header: 440>
              { Service-Parameter-Type }
              { Service-Parameter-Value }

Subscription-Id ::= <AVP Header: 443>
              { Subscription-Id-Type }
              { Subscription-Id-Data }

Unit-Value ::= <AVP Header: 445>
              { Value-Digits }
              [ Exponent ]

Used-Service-Unit ::= <AVP Header: 446>
              [ Tariff-Change-Usage ]
              [ CC-Time ]
              [ CC-Money ]
              [ CC-Total-Octets ]
              [ CC-Input-Octets ]
              [ CC-Output-Octets ]
              [ CC-Service-Specific-Units ]
          *   [ AVP ]

Multiple-Services-Credit-Control ::= <AVP Header: 456>
              [ Granted-Service-Unit ]
              [ Requested-Service-Unit ]
          *   [ Used-Service-Unit ]
              [ Tariff-Change-Usage ]
          *   [ Service-Identifier ]
              [ Rating-Group ]
          *   [ G-S-U-Pool-Reference ]
              [ Validity-Time ]
              [ Result-Code ]
              [ Final-Unit-Indication ]
              [ QoS-Final-Unit-Indication ]
          *   [ AVP ]

G-S-U-Pool-Reference ::= <AVP Header: 457>
              { G-S-U-Pool-Identifier }
              { CC-Unit-Type }
              { Unit-Value }

User-Equipment-Info ::= <AVP Header: 458>
              { User-Equipment-Info-Type }
              { User-Equipment-Info-Value }

User-Equipment-Info-Extension ::= <AVP Header: 653>
              [ User-Equipment-Info-IMEISV ]
              [ User-Equipment-Info-MAC ]
              [ User-Equipment-Info-EUI64 ]
              [ User-Equipment-Info-ModifiedEUI64 ]
              [ User-Equipment-Info-IMEI ]
              [ AVP ]

Subscription-Id-Extension ::= <AVP Header: 659>
              [ Subscription-Id-E164 ]
              [ Subscription-Id-IMSI ]
              [ Subscription-Id-SIP-URI ]
              [ Subscription-Id-NAI ]
              [ Subscription-Id-Private ]
              [ AVP ]

Redirect-Server-Extension ::= <AVP Header: 665>
              [ Redirect-Address-IPAddress ]
              [ Redirect-Address-URL ]
              [ Redirect-Address-SIP-URI ]
              [ AVP ]

QoS-Final-Unit-Indication ::= <AVP Header: 669>
              { Final-Unit-Action }
          *   [ Filter-Rule ]
          *   [ Filter-Id ]
              [ Redirect-Server-Extension ]
          *   [ AVP ]

@enum CC-Request-Type
INITIAL_REQUEST                                              1
UPDATE_REQUEST                                               2
TERMINATION_REQUEST                                          3
EVENT_REQUEST                                                4

@enum CC-Session-Failover
FAILOVER_NOT_SUPPORTED                                       0
FAILOVER_SUPPORTED                                           1

@enum Check-Balance-Result
ENOUGH_CREDIT                                                0
NO_CREDIT                                                    1

@enum Credit-Control
CREDIT_AUTHORIZATION                                         0
RE_AUTHORIZATION                                             1

@enum Credit-Control-Failure-Handling
TERMINATE                                                    0
CONTINUE                                                     1
RETRY_AND_TERMINATE                                          2

@enum Direct-Debiting-Failure-Handling
TERMINATE_OR_BUFFER                                          0
CONTINUE                                                     1

@enum Redirect-Address-Type
IPv4_ADDRESS                                                 0
IPv6_ADDRESS                                                 1
URL                                                          2
SIP_URI                                                      3

@enum Requested-Action
DIRECT_DEBITING                                              0
REFUND_ACCOUNT                                               1
CHECK_BALANCE                                                2
PRICE_ENQUIRY                                                3

@enum Final-Unit-Action
TERMINATE                                                    0
REDIRECT                                                     1
RESTRICT_ACCESS                                              2

@enum Subscription-Id-Type
END_USER_E164                                                0
END_USER_IMSI                                                1
END_USER_SIP_URI                                             2
END_USER_NAI                                                 3
END_USER_PRIVATE                                             4

@enum Tariff-Change-Usage
UNIT_BEFORE_TARIFF_CHANGE                                    0
UNIT_AFTER_TARIFF_CHANGE                                     1
UNIT_INDETERMINATE                                           2

@enum CC-Unit-Type
TIME                                                         0
MONEY                                                        1
TOTAL_OCTETS                                                 2
INPUT_OCTETS                                                 3
OUTPUT_OCTETS                                                4
SERVICE_SPECIFIC_UNITS                                       5

@enum Multiple-Services-Indicator
MULTIPLE_SERVICES_NOT_SUPPORTED                              0
MULTIPLE_SERVICES_SUPPORTED                                  1

@enum User-Equipment-Info-Type
IMEISV                                                       0
MAC                                                          1
EUI64                                                        2
MODIFIED_EUI64                                               3

