;; 3GPP TS 29.212

@name     dia_3gpp_ts_29212
@vendor   10415 3gpp

@avp_types
QoS-Class-Identifier                        1028 Enumerated  MV
Allocation-Retention-Priority               1034 Grouped     V
Priority-Level                              1046 Unsigned32  V
Pre-emption-Capability                      1047 Enumerated  V
Pre-emption-Vulnerability                   1048 Enumerated  V

@grouped
Allocation-Retention-Priority ::= <AVP Header: 1034>
              { Priority-Level }
              [ Pre-emption-Capability ]
              [ Pre-emption-Vulnerability ]

;; might need to add operator specific as well (128-254)
@enum QoS-Class-Identifier
QCI_1                                                        1
QCI_2                                                        2
QCI_3                                                        3
QCI_4                                                        4
QCI_5                                                        5
QCI_6                                                        6
QCI_7                                                        7
QCI_8                                                        8
QCI_9                                                        9
QCI_65                                                      65
QCI_66                                                      66
QCI_67                                                      67
QCI_69                                                      69
QCI_70                                                      70
QCI_71                                                      71
QCI_72                                                      72
QCI_73                                                      73
QCI_74                                                      74
QCI_75                                                      75
QCI_76                                                      76
QCI_79                                                      79
QCI_80                                                      80
QCI_82                                                      82
QCI_83                                                      83
QCI_84                                                      84
QCI_85                                                      85


@enum Pre-emption-Capability
PRE_EMPTION_CAPABILITY_ENABLED                               0
PRE_EMPTION_CAPABILITY_DISABLED                              1

@enum Pre-emption-Vulnerability
PRE_EMPTION_VULNERABILITY_ENABLED                            0
PRE_EMPTION_VULNERABILITY_DISABLED                           1

