;; ETSI ES 283.035 v3.2.1

@name     dia_etsi_es_283035
@vendor   13019 etsi

@inherits dia_etsi_es_283034
Logical-Access-ID
Physical-Access-ID

@avp_types
Location-Information                                        350  Grouped           V 
Policy-Control-Contact-Point                                351  DiameterIdentity  V 
Terminal-Type                                               352  OctetString       V 
Requested-Information                                       353  Enumerated        V 
Event-Type                                                  354  Enumerated        V 
Line-Identifier                                             500  OctetString       V 
Civic-Location                                              355  OctetString       V 
Geospatial-Location                                         356  OctetString       V 
Global-Access-Id                                            357  Grouped           V 
Fixed-Access-ID                                             358  Grouped           V 
Relay-Agent                                                 359  OctetString       V 
Operator-Specific-GI                                        360  OctetString       V 
Emergency-Call-Routing-Info                                 361  UTF8String        V 
Port-Number                                                 362  Unsigned32        V 
PIDF-Location-Object                                        363  UTF8String        V 

;; Reused
@avp_types
Expiry-Time 709 Time V ; ETSI TS 129 329
Subs-Req-Type 705 Enumerated MV ; ETSI TS 129 329
3GPP-User-Location-Info 22 OctetString V ; ETSI TS 129 061

@grouped
Location-Information ::= <AVP Header: 350>
              [ Line-Identifier ]
              [ Civic-Location ]
              [ Geospatial-Location ]
              [ Operator-Specific-GI ]
              [ PIDF-Location-Object ]
          *   [ AVP ]

Global-Access-Id ::= <AVP Header: 357>
              [ Fixed-Access-ID ]
              [ 3GPP-User-Location-Info ]
          *   [ AVP ]

Fixed-Access-ID ::= <AVP Header: 358 13019>
              { Relay-Agent }
              [ Logical-Access-ID ]
              [ Physical-Access-ID ]
          *   [ AVP ]

@enum Requested-Information
NASS_USER_ID                                                 0
LOCATION_INFORMATION                                         1
POLICY_CONTROL_CONTACT_POINT                                 2
ACCESS_NETWORK_TYPE                                          3
TERMINAL_TYPE                                                4
LOGICAL_ACCESS_ID                                            5
PHYSICAL_ACCESS_ID                                           6
;; Reserved for future
; ACCESS_NETWORK_TYPE                                          7
; INITIAL_GATE_SETTING                                         8
; QOS_PROFILE                                                  9
; IP_CONNECTIVITY_STATUS                                      10
EMERGENCY_CALL_ROUTING_INFO                                 11

@enum Event-Type
USER_LOGON                                                   0
LOCATION_INFORMATION_CHANGED                                 1
POLICY_CONTROL_CONTACT_POINT_CHANGED                         2
ACCESS_NETWORK_TYPE_CHANGED                                  3
TERMINAL_TYPE_CHANGED                                        4
LOGICAL_ACCESS_ID_CHANGED                                    5
PHYSICAL_ACCESS_ID_CHANGED                                   6
IP_ADDRESS_CHANGED                                           7
INITIAL_GATE_SETTING_CHANGED                                 8
QOS_PROFILE_CHANGED                                          9
USER_LOGOFF                                                 10

