;; 3GPP TS 29.212 v17.2.0

@name     dia_3gpp_ts_29212
@vendor   10415 3gpp

@inherits diameter_gen_base_rfc6733

@inherits dia_3gpp

@avp_types
Bearer-Usage                                                1000 Enumerated        MV
Charging-Rule-Install                                       1001 Grouped           MV
Charging-Rule-Remove                                        1002 Grouped           MV
Charging-Rule-Definition                                    1003 Grouped           MV
Charging-Rule-Base-Name                                     1004 UTF8String        MV
Charging-Rule-Name                                          1005 OctetString       MV
Event-Trigger                                               1006 Enumerated        MV
Metering-Method                                             1007 Enumerated        MV
Offline                                                     1008 Enumerated        MV
Online                                                      1009 Enumerated        MV
Precedence                                                  1010 Unsigned32        MV
Reporting-Level                                             1011 Enumerated        MV
TFT-Filter                                                  1012 IPFilterRule      MV
TFT-Packet-Filter-Information                               1013 Grouped           MV
ToS-Traffic-Class                                           1014 OctetString       MV
QoS-Information                                             1016 Grouped           MV
Charging-Rule-Report                                        1018 Grouped           MV
PCC-Rule-Status                                             1019 Enumerated        MV
Bearer-Identifier                                           1020 OctetString       MV
Bearer-Operation                                            1021 Enumerated        MV
Access-Network-Charging-Identifier-Gx                       1022 Grouped           MV
Bearer-Control-Mode                                         1023 Enumerated        MV
Network-Request-Support                                     1024 Enumerated        MV
Guaranteed-Bitrate-DL                                       1025 Unsigned32        MV
Guaranteed-Bitrate-UL                                       1026 Unsigned32        MV
IP-CAN-Type                                                 1027 Enumerated        MV
QoS-Class-Identifier                                        1028 Enumerated        MV
QoS-Negotiation                                             1029 Enumerated        MV
QoS-Upgrade                                                 1030 Enumerated        MV
Rule-Failure-Code                                           1031 Enumerated        MV
RAT-Type                                                    1032 Enumerated        V 
Event-Report-Indication                                     1033 Grouped           V 
Allocation-Retention-Priority                               1034 Grouped           V 
CoA-IP-Address                                              1035 Address           V 
Tunnel-Header-Filter                                        1036 IPFilterRule      V 
Tunnel-Header-Length                                        1037 Unsigned32        V 
Tunnel-Information                                          1038 Grouped           V 
CoA-Information                                             1039 Grouped           V 
APN-Aggregate-Max-Bitrate-DL                                1040 Unsigned32        V 
APN-Aggregate-Max-Bitrate-UL                                1041 Unsigned32        V 
Revalidation-Time                                           1042 Time              MV
Rule-Activation-Time                                        1043 Time              MV
Rule-Deactivation-Time                                      1044 Time              MV
Session-Release-Cause                                       1045 Enumerated        MV
Priority-Level                                              1046 Unsigned32        V 
Pre-emption-Capability                                      1047 Enumerated        V 
Pre-emption-Vulnerability                                   1048 Enumerated        V 
Default-EPS-Bearer-QoS                                      1049 Grouped           V 
AN-GW-Address                                               1050 Address           V 
QoS-Rule-Install                                            1051 Grouped           MV
QoS-Rule-Remove                                             1052 Grouped           MV
QoS-Rule-Definition                                         1053 Grouped           MV
QoS-Rule-Name                                               1054 OctetString       MV
QoS-Rule-Report                                             1055 Grouped           MV
Security-Parameter-Index                                    1056 OctetString       V 
Flow-Label                                                  1057 OctetString       V 
Flow-Information                                            1058 Grouped           V 
Packet-Filter-Content                                       1059 IPFilterRule      V 
Packet-Filter-Identifier                                    1060 OctetString       V 
Packet-Filter-Information                                   1061 Grouped           V 
Packet-Filter-Operation                                     1062 Enumerated        V 
Resource-Allocation-Notification                            1063 Enumerated        V 
Session-Linking-Indicator                                   1064 Enumerated        MV
PDN-Connection-ID                                           1065 OctetString       V 
Monitoring-Key                                              1066 OctetString       V 
Usage-Monitoring-Information                                1067 Grouped           V 
Usage-Monitoring-Level                                      1068 Enumerated        V 
Usage-Monitoring-Report                                     1069 Enumerated        V 
Usage-Monitoring-Support                                    1070 Enumerated        V 
CSG-Information-Reporting                                   1071 Enumerated        V 
Packet-Filter-Usage                                         1072 Enumerated        V 
Charging-Correlation-Indicator                              1073 Enumerated        V 
QoS-Rule-Base-Name                                          1074 UTF8String        V 
Routing-Rule-Remove                                         1075 Grouped           V 
Routing-Rule-Definition                                     1076 Grouped           V 
Routing-Rule-Identifier                                     1077 OctetString       V 
Routing-Filter                                              1078 Grouped           V 
Routing-IP-Address                                          1079 Address           V 
Flow-Direction                                              1080 Enumerated        V 
Routing-Rule-Install                                        1081 Grouped           V 
Credit-Management-Status                                    1082 Unsigned32        V 
Redirect-Information                                        1085 Grouped           V 
Redirect-Support                                            1086 Enumerated        V 
TDF-Information                                             1087 Grouped           V 
TDF-Application-Identifier                                  1088 OctetString       V 
TDF-Destination-Host                                        1089 DiameterIdentity  V 
TDF-Destination-Realm                                       1090 DiameterIdentity  V 
TDF-IP-Address                                              1091 Address           V 
ADC-Rule-Install                                            1092 Grouped           MV
ADC-Rule-Remove                                             1093 Grouped           MV
ADC-Rule-Definition                                         1094 Grouped           MV
ADC-Rule-Base-Name                                          1095 UTF8String        MV
ADC-Rule-Name                                               1096 OctetString       MV
ADC-Rule-Report                                             1097 Grouped           MV
Application-Detection-Information                           1098 Grouped           V 
PS-to-CS-Session-Continuity                                 1099 Enumerated        V 

; Reserved                                                  2800 -
; ADC-Revalidation-Time                                     2801 Time              V
TDF-Application-Instance-Identifier                         2802 OctetString       V 
; HeNB-BBF-FQDN                                             2803 UTF8String        V
HeNB-Local-IP-Address                                       2804 Address           V 
UE-Local-IP-Address                                         2805 Address           V 
UDP-Source-Port                                             2806 Unsigned32        V 
CS-Service-Qos-Request-Identifier                           2807 OctetString       MV
CS-Service-QoS-Request-Operation                            2808 Enumerated        MV
Mute-Notification                                           2809 Enumerated        V 
Monitoring-Time                                             2810 Time              V 
AN-GW-Status                                                2811 Enumerated        V 
User-Location-Info-Time                                     2812 Time              V 
CS-Service-Resource-Report                                  2813 Time              MV
CS-Service-Resource-Failure-Cause                           2814 Enumerated        MV
CS-Service-Resource-Result-Operation                        2815 Enumerated        MV
Default-QoS-Information                                     2816 Grouped           V 
Default-QoS-Name                                            2817 UTF8String        V 
Conditional-APN-Aggregate-Max-Bitrate                       2818 Grouped           V 
RAN-NAS-Release-Cause                                       2819 OctetString       V 
Presence-Reporting-Area-Elements-List                       2820 OctetString       V 
Presence-Reporting-Area-Identifier                          2821 OctetString       V 
Presence-Reporting-Area-Information                         2822 Grouped           V 
Presence-Reporting-Area-Status                              2823 Unsigned32        V 
NetLoc-Access-Support                                       2824 Unsigned32        V 
Fixed-User-Location-Info                                    2825 Grouped           V 
PCSCF-Restoration-Indication                                2826 Unsigned32        V 
IP-CAN-Session-Charging-Scope                               2827 Enumerated        V 
Monitoring-Flags                                            2828 Unsigned32        V 
Default-Access                                              2829 Enumerated        V 
NBIFOM-Mode                                                 2830 Enumerated        V 
NBIFOM-Support                                              2831 Enumerated        V 
RAN-Rule-Support                                            2832 Unsigned32        V 
Access-Availability-Change-Reason                           2833 Unsigned32        V 
Routing-Rule-Failure-Code                                   2834 Unsigned32        V 
Routing-Rule-Report                                         2835 Grouped           V 
Traffic-Steering-Policy-Identifier-DL                       2836 OctetString       V 
Traffic-Steering-Policy-Identifier-UL                       2837 OctetString       V 
Request-Type                                                2838 Unsigned32        MV
Execution-Time                                              2839 Time              V 
Conditional-Policy-Information                              2840 Grouped           V 
Resource-Release-Notification                               2841 Enumerated        V 
Removal-Of-Access                                           2842 Enumerated        V 
TCP-Source-Port                                             2843 Unsigned32        V 
Default-Bearer-Indication                                   2844 Enumerated        V 
PRA-Install                                                 2845 Grouped           V 
PRA-Remove                                                  2846 Grouped           V 
3GPP-PS-Data-Off-Status                                     2847 Enumerated        V 
Extended-APN-AMBR-DL                                        2848 Unsigned32        V 
Extended-APN-AMBR-UL                                        2849 Unsigned32        V 
Extended-GBR-DL                                             2850 Unsigned32        V 
Extended-GBR-UL                                             2851 Unsigned32        V 
Max-PLR-DL                                                  2852 Float32           V 
Max-PLR-UL                                                  2853 Float32           V 
UE-Status                                                   2854 Unsigned32        V 
Presence-Reporting-Area-Node                                2855 Unsigned32        V 

@grouped
Charging-Rule-Install ::= <AVP Header: 1001>
          *   [ Charging-Rule-Definition ]
          *   [ Charging-Rule-Name ]
          *   [ Charging-Rule-Base-Name ]
              [ Bearer-Identifier ]
              [ Monitoring-Flags ]
              [ Rule-Activation-Time ]
              [ Rule-Deactivation-Time ]
              [ Resource-Allocation-Notification ]
              [ Charging-Correlation-Indicator ]
              [ IP-CAN-Type ]
          *   [ AVP ]

Charging-Rule-Remove ::= <AVP Header: 1002>
          *   [ Charging-Rule-Name ]
          *   [ Charging-Rule-Base-Name ]
          *   [ Required-Access-Info ]
              [ Resource-Release-Notification ]
          *   [ AVP ]

Charging-Rule-Definition ::= <AVP Header: 1003>
              { Charging-Rule-Name }
              [ Service-Identifier ]
              [ Rating-Group ]
          *   [ Flow-Information ]
              [ Default-Bearer-Indication ]
              [ TDF-Application-Identifier ]
              [ Flow-Status ]
              [ QoS-Information ]
              [ PS-to-CS-Session-Continuity ]
              [ Reporting-Level ]
              [ Online ]
              [ Offline ]
              [ Max-PLR-DL ]
              [ Max-PLR-UL ]
              [ Metering-Method ]
              [ Precedence ]
              [ AF-Charging-Identifier ]
          *   [ Flows ]
              [ Monitoring-Key ]
         0*2  [ Redirect-Information ]
              [ Mute-Notification ]
              [ AF-Signalling-Protocol ]
              [ Sponsor-Identity ]
              [ Application-Service-Provider-Identity ]
          *   [ Required-Access-Info ]
              [ Sharing-Key-DL ]
              [ Sharing-Key-UL ]
              [ Traffic-Steering-Policy-Identifier-DL ]
              [ Traffic-Steering-Policy-Identifier-UL ]
              [ Content-Version ]
          *   [ Calling-Party-Address ]
              [ Callee-Information ]
          *   [ AVP ]

TFT-Packet-Filter-Information ::= <AVP Header: 1013>
              [ Precedence ]
              [ TFT-Filter ]
              [ ToS-Traffic-Class ]
              [ Security-Parameter-Index ]
              [ Flow-Label ]
              [ Flow-Direction ]
          *   [ AVP ]

QoS-Information ::= <AVP Header: 1016>
              [ QoS-Class-Identifier ]
              [ Max-Requested-Bandwidth-UL ]
              [ Max-Requested-Bandwidth-DL ]
              [ Extended-Max-Requested-BW-UL ]
              [ Extended-Max-Requested-BW-DL ]
              [ Guaranteed-Bitrate-UL ]
              [ Guaranteed-Bitrate-DL ]
              [ Extended-GBR-UL ]
              [ Extended-GBR-DL ]
              [ Bearer-Identifier ]
              [ Allocation-Retention-Priority ]
              [ APN-Aggregate-Max-Bitrate-UL ]
              [ APN-Aggregate-Max-Bitrate-DL ]
              [ Extended-APN-AMBR-UL ]
              [ Extended-APN-AMBR-DL ]
          *   [ Conditional-APN-Aggregate-Max-Bitrate ]
          *   [ AVP ]

Charging-Rule-Report ::= <AVP Header: 1018>
          *   [ Charging-Rule-Name ]
          *   [ Charging-Rule-Base-Name ]
              [ Bearer-Identifier ]
              [ PCC-Rule-Status ]
              [ Rule-Failure-Code ]
              [ Final-Unit-Indication ]
          *   [ RAN-NAS-Release-Cause ]
          *   [ Content-Version ]
          *   [ AVP ]

Access-Network-Charging-Identifier-Gx ::= <AVP Header: 1022>
              { Access-Network-Charging-Identifier-Value }
          *   [ Charging-Rule-Base-Name ]
          *   [ Charging-Rule-Name ]
              [ IP-CAN-Session-Charging-Scope ]
          *   [ AVP ]

Event-Report-Indication ::= <AVP Header: 1033>
              [ AN-Trusted ]
          *   [ Event-Trigger ]
              [ User-CSG-Information ]
              [ IP-CAN-Type ]
         0*2  [ AN-GW-Address ]
              [ 3GPP-SGSN-Address ]
              [ 3GPP-SGSN-IPv6-Address ]
              [ 3GPP-SGSN-MCC-MNC ]
              [ Framed-IP-Address ]
              [ RAT-Type ]
              [ RAI ]
              [ 3GPP-User-Location-Info ]
              [ Trace-Data ]
              [ Trace-Reference ]
              [ 3GPP2-BSID ]
              [ 3GPP-MS-TimeZone ]
              [ Routing-IP-Address ]
              [ UE-Local-IP-Address ]
              [ HeNB-Local-IP-Address ]
              [ UDP-Source-Port ]
              [ Presence-Reporting-Area-Information ]
          *   [ AVP ]

Allocation-Retention-Priority ::= <AVP Header: 1034>
              { Priority-Level }
              [ Pre-emption-Capability ]
              [ Pre-emption-Vulnerability ]

Tunnel-Information ::= <AVP Header: 1038>
              [ Tunnel-Header-Length ]
          *2  [ Tunnel-Header-Filter ]
          *   [ AVP ]

CoA-Information ::= <AVP Header: 1039>
              { Tunnel-Information }
              { CoA-IP-Address }
          *   [ AVP ]

Default-EPS-Bearer-QoS ::= <AVP Header: 1049>
              [ QoS-Class-Identifier ]
              [ Allocation-Retention-Priority ]
          *   [ AVP ]

QoS-Rule-Install ::= <AVP Header: 1051>
          *   [ QoS-Rule-Definition ]
          *   [ QoS-Rule-Name ]
          *   [ QoS-Rule-Base-Name ]
              [ Tunnel-Information ]
              [ Access-Network-Charging-Identifier-Value ]
              [ Resource-Allocation-Notification ]
              [ Rule-Activation-Time ]
              [ Rule-Deactivation-Time ]
              [ 3GPP-GGSN-Address ]
              [ 3GPP-GGSN-IPv6-Address ]
         0*2  [ AN-GW-Address ]
              [ UDP-Source-Port ]
          *   [ AVP ]

QoS-Rule-Remove ::= <AVP Header: 1052>
          *   [ QoS-Rule-Name ]
          *   [ QoS-Rule-Base-Name ]
          *   [ Required-Access-Info ]
          *   [ AVP ]

QoS-Rule-Definition ::= <AVP Header: 1053>
              { QoS-Rule-Name }
          *   [ Flow-Information ]
              [ QoS-Information ]
              [ Precedence ]
          *   [ Required-Access-Info ]
              [ Sharing-Key-DL ]
              [ Sharing-Key-UL ]
              [ Content-Version ]
          *   [ AVP ]

QoS-Rule-Report ::= <AVP Header: 1055>
          *   [ QoS-Rule-Name ]
          *   [ QoS-Rule-Base-Name ]
              [ PCC-Rule-Status ]
              [ Rule-Failure-Code ]
          *   [ Content-Version ]
          *   [ AVP ]

Flow-Information ::= <AVP Header: 1058>
              [ Flow-Description ]
              [ Packet-Filter-Identifier ]
              [ Packet-Filter-Usage ]
              [ ToS-Traffic-Class ]
              [ Security-Parameter-Index ]
              [ Flow-Label ]
              [ Flow-Direction ]
              [ Routing-Rule-Identifier ]
          *   [ AVP ]

Packet-Filter-Information ::= <AVP Header: 1061>
              [ Packet-Filter-Identifier ]
              [ Precedence ]
              [ Packet-Filter-Content ]
              [ ToS-Traffic-Class ]
              [ Security-Parameter-Index ]
              [ Flow-Label ]
              [ Flow-Direction ]
          *   [ AVP ]

Usage-Monitoring-Information ::= <AVP Header: 1067>
              [ Monitoring-Key ]
         0*2  [ Granted-Service-Unit ]
         0*2  [ Used-Service-Unit ]
              [ Quota-Consumption-Time ]
              [ Usage-Monitoring-Level ]
              [ Usage-Monitoring-Report ]
              [ Usage-Monitoring-Support ]
          *   [ AVP ]

Routing-Rule-Install ::= <AVP Header: 1081>
          *   [ Routing-Rule-Definition ]
          *   [ AVP ]

Routing-Rule-Remove ::= <AVP Header: 1075>
          *   [ Routing-Rule-Identifier ]
          *   [ AVP ]

Routing-Rule-Definition ::= <AVP Header: 1076>
              { Routing-Rule-Identifier }
          *   [ Routing-Filter ]
              [ Precedence ]
              [ Routing-IP-Address ]
              [ IP-CAN-Type ]
          *   [ AVP ]

Routing-Filter ::= <AVP Header: 1078>
              { Flow-Description }
              { Flow-Direction }
              [ ToS-Traffic-Class ]
              [ Security-Parameter-Index ]
              [ Flow-Label ]
          *   [ AVP ]

Redirect-Information ::= <AVP Header: 1085>
              [ Redirect-Support ]
              [ Redirect-Address-Type ]
              [ Redirect-Server-Address ]
          *   [ AVP ]

TDF-Information ::= <AVP Header: 1087>
              [ TDF-Destination-Realm ]
              [ TDF-Destination-Host ]
              [ TDF-IP-Address ]

ADC-Rule-Install ::= <AVP Header: 1092>
          *   [ ADC-Rule-Definition ]
          *   [ ADC-Rule-Name ]
          *   [ ADC-Rule-Base-Name ]
              [ Monitoring-Flags ]
              [ Rule-Activation-Time ]
              [ Rule-Deactivation-Time ]
          *   [ AVP ]

ADC-Rule-Remove ::= <AVP Header: 1093>
          *   [ ADC-Rule-Name ]
          *   [ ADC-Rule-Base-Name ]
          *   [ AVP ]

ADC-Rule-Definition ::= <AVP Header: 1094>
              { ADC-Rule-Name }
              [ TDF-Application-Identifier ]
          *   [ Flow-Information ]
              [ Service-Identifier ]
              [ Rating-Group ]
              [ Reporting-Level ]
              [ Online ]
              [ Offline ]
              [ Metering-Method ]
              [ Precedence ]
              [ Flow-Status ]
              [ QoS-Information ]
              [ Monitoring-Key ]
              [ Sponsor-Identity ]
              [ Application-Service-Provider-Identity ]
         0*2  [ Redirect-Information ]
              [ Mute-Notification ]
              [ Traffic-Steering-Policy-Identifier-DL ]
              [ Traffic-Steering-Policy-Identifier-UL ]
              [ ToS-Traffic-Class ]
          *   [ AVP ]

ADC-Rule-Report ::= <AVP Header: 1097>
          *   [ ADC-Rule-Name ]
          *   [ ADC-Rule-Base-Name ]
              [ PCC-Rule-Status ]
              [ Rule-Failure-Code ]
              [ Final-Unit-Indication ]
          *   [ AVP ]

Application-Detection-Information ::= <AVP Header: 1098>
              { TDF-Application-Identifier }
              [ TDF-Application-Instance-Identifier ]
          *   [ Flow-Information ]
          *   [ AVP ]

Default-QoS-Information ::= <AVP Header: 2816>
              [ QoS-Class-Identifier ]
              [ Max-Requested-Bandwidth-UL ]
              [ Max-Requested-Bandwidth-DL ]
              [ Default-QoS-Name ]
          *   [ AVP ]

Conditional-APN-Aggregate-Max-Bitrate ::= <AVP Header: 2818>
              [ APN-Aggregate-Max-Bitrate-UL ]
              [ APN-Aggregate-Max-Bitrate-DL ]
              [ Extended-APN-AMBR-UL ]
              [ Extended-APN-AMBR-DL ]
          *   [ IP-CAN-Type ]
          *   [ RAT-Type ]
          *   [ AVP ]

Presence-Reporting-Area-Information ::= <AVP Header: 2822>
              [ Presence-Reporting-Area-Identifier ]
              [ Presence-Reporting-Area-Status ]
              [ Presence-Reporting-Area-Elements-List ]
              [ Presence-Reporting-Area-Node ]
          *   [ AVP ]

Fixed-User-Location-Info ::= <AVP Header: 2825>
              [ SSID ]
              [ BSSID ]
              [ Logical-Access-ID ]
              [ Physical-Access-ID ]
          *   [ AVP ]

Routing-Rule-Report ::= <AVP Header: 2835>
          *   [ Routing-Rule-Identifier ]
              [ PCC-Rule-Status ]
              [ Routing-Rule-Failure-Code ]
          *   [ AVP ]

Conditional-Policy-Information ::= <AVP Header: 2840>
              [ Execution-Time ]
              [ Default-EPS-Bearer-QoS ]
              [ APN-Aggregate-Max-Bitrate-UL ]
              [ APN-Aggregate-Max-Bitrate-DL ]
              [ Extended-APN-AMBR-UL ]
              [ Extended-APN-AMBR-DL ]
          *   [ Conditional-APN-Aggregate-Max-Bitrate ]
          *   [ AVP ]

PRA-Install ::= <AVP Header: 2845>
          *   [ Presence-Reporting-Area-Information ]
          *   [ AVP ]

PRA-Remove ::= <AVP Header: 2846>
          *   [ Presence-Reporting-Area-Identifier ]
          *   [ AVP ]

@enum Bearer-Usage
GENERAL                                                      0
IMS_SIGNALLING                                               1

@enum Event-Trigger
SGSN_CHANGE                                                  0
QOS_CHANGE                                                   1
RAT_CHANGE                                                   2
TFT_CHANGE                                                   3
PLMN_CHANGE                                                  4
LOSS_OF_BEARER                                               5
RECOVERY_OF_BEARER                                           6
IP_CAN_CHANGE                                                7
QOS_CHANGE_EXCEEDING_AUTHORIZATION                          11
RAI_CHANGE                                                  12
USER_LOCATION_CHANGE                                        13
NO_EVENT_TRIGGERS                                           14
OUT_OF_CREDIT                                               15
REALLOCATION_OF_CREDIT                                      16
REVALIDATION_TIMEOUT                                        17
UE_IP_ADDRESS_ALLOCATE                                      18
UE_IP_ADDRESS_RELEASE                                       19
DEFAULT_EPS_BEARER_QOS_CHANGE                               20
AN_GW_CHANGE                                                21
SUCCESSFUL_RESOURCE_ALLOCATION                              22
RESOURCE_MODIFICATION_REQUEST                               23
PGW_TRACE_CONTROL                                           24
UE_TIME_ZONE_CHANGE                                         25
TAI_CHANGE                                                  26
ECGI_CHANGE                                                 27
CHARGING_CORRELATION_EXCHANGE                               28
APN_AMBR_MODIFICATION_FAILURE                               29
USER_CSG_INFORMATION_CHANGE                                 30
USAGE_REPORT                                                33
DEFAULT_EPS_BEARER_QOS_MODIFICATION_FAILURE                 34
USER_CSG_HYBRID_SUBSCRIBED_INFORMATION_CHANGE               35
USER_CSG_HYBRID_UNSUBSCRIBED_INFORMATION_CHANGE             36
ROUTING_RULE_CHANGE                                         37
APPLICATION_START                                           39
APPLICATION_STOP                                            40
CS_TO_PS_HANDOVER                                           42
UE_LOCAL_IP_ADDRESS_CHANGE                                  43
HENB_LOCAL_IP_ADDRESS_CHANGE                                44
ACCESS_NETWORK_INFO_REPORT                                  45
CREDIT_MANAGEMENT_SESSION_FAILURE                           46
DEFAULT_QOS_CHANGE                                          47
CHANGE_OF_UE_PRESENCE_IN_PRESENCE_REPORTING_AREA_REPORT     48
ADDITION_OF_ACCESS                                          49
REMOVAL_OF_ACCESS                                           50
UNAVAILABLITY_OF_ACCESS                                     51
AVAILABLITY_OF_ACCESS                                       52
RESOURCE_RELEASE                                            53
ENODEB_CHANGE                                               54
3GPP_PS_DATA_OFF_CHANGE                                     55
UE_STATUS_RESUME                                            56
SUCCESSFUL_QOS_UPDATE                                       57

@enum Metering-Method
DURATION                                                     0
VOLUME                                                       1
DURATION_VOLUME                                              2
EVENT                                                        3

@enum Offline
DISABLE_OFFLINE                                              0
ENABLE_OFFLINE                                               1

@enum Online
DISABLE_ONLINE                                               0
ENABLE_ONLINE                                                1

@enum Reporting-Level
SERVICE_IDENTIFIER_LEVEL                                     0
RATING_GROUP_LEVEL                                           1
SPONSORED_CONNECTIVITY_LEVEL                                 2

@enum PCC-Rule-Status
ACTIVE                                                       0
INACTIVE                                                     1
TEMPORARILY_INACTIVE                                         2

@enum Bearer-Operation
TERMINATION                                                  0
ESTABLISHMENT                                                1
MODIFICATION                                                 2

@enum Bearer-Control-Mode
UE_ONLY                                                      0
RESERVED                                                     1
UE_NW                                                        2

@enum Network-Request-Support
NETWORK_REQUEST_NOT_SUPPORTED                                0
NETWORK_REQUEST_SUPPORTED                                    1

@enum IP-CAN-Type
3GPP_GPRS                                                    0
DOCSIS                                                       1
xDSL                                                         2
WiMAX                                                        3
3GPP2                                                        4
3GPP_EPS                                                     5
Non_3GPP_EPS                                                 6
FBA                                                          7
3GPP_5GS                                                     8
Non_3GPP_5GS                                                 9

@enum QoS-Class-Identifier
QCI_1                                                        1
QCI_2                                                        2
QCI_3                                                        3
QCI_4                                                        4
QCI_5                                                        5
QCI_6                                                        6
QCI_7                                                        7
QCI_8                                                        8
QCI_9                                                        9
QCI_65                                                      65
QCI_66                                                      66
QCI_67                                                      67
QCI_69                                                      69
QCI_70                                                      70
QCI_71                                                      71
QCI_72                                                      72
QCI_73                                                      73
QCI_74                                                      74
QCI_75                                                      75
QCI_76                                                      76
QCI_79                                                      79
QCI_80                                                      80
QCI_82                                                      82
QCI_83                                                      83
QCI_84                                                      84
QCI_85                                                      85

@enum QoS-Negotiation
NO_QoS_NEGOTIATION                                           0
QoS_NEGOTIATION_SUPPORTED                                    1

@enum QoS-Upgrade
QoS_UPGRADE_NOT_SUPPORTED                                    0
QoS_UPGRADE_SUPPORTED                                        1

@enum Rule-Failure-Code
UNKNOWN_RULE_NAME                                            1
RATING_GROUP_ERROR                                           2
SERVICE_IDENTIFIER_ERROR                                     3
GW_PCEF_MALFUNCTION                                          4
RESOURCES_LIMITATION                                         5
MAX_NR_BEARERS_REACHED                                       6
UNKNOWN_BEARER_ID                                            7
MISSING_BEARER_ID                                            8
MISSING_FLOW_INFORMATION                                     9
RESOURCE_ALLOCATION_FAILURE                                 10
UNSUCCESSFUL_QOS_VALIDATION                                 11
INCORRECT_FLOW_INFORMATION                                  12
PS_TO_CS_HANDOVER                                           13
TDF_APPLICATION_IDENTIFIER_ERROR                            14
NO_BEARER_BOUND                                             15
FILTER_RESTRICTIONS                                         16
AN_GW_FAILED                                                17
MISSING_REDIRECT_SERVER_ADDRESS                             18
CM_END_USER_SERVICE_DENIED                                  19
CM_CREDIT_CONTROL_NOT_APPLICABLE                            20
CM_AUTHORIZATION_REJECTED                                   21
CM_USER_UNKNOWN                                             22
CM_RATING_FAILED                                            23
ROUTING_RULE_REJECTION                                      24
UNKNOWN_ROUTING_ACCESS_INFORMATION                          25
NO_NBIFOM_SUPPORT                                           26
UE_STATE_SUSPEND                                            27
TRAFFIC_STEERING_ERROR                                      28
SAME_TIME_ERROR                                             29

@enum RAT-Type
WLAN                                                         0
VIRTUAL                                                      1
TRUSTED_N3GA                                                 2
WIRELINE                                                     3
WIRELINE_CABLE                                               4
WIRELINE_BBF                                                 5
UTRAN                                                       1000
GERAN                                                       1001
GAN                                                         1002
HSPA_EVOLUTION                                              1003
EUTRAN                                                      1004
EUTRAN_NB_IoT                                               1005
NR                                                          1006
LTE_M                                                       1007
NR_U                                                        1008
EUTRAN_LEO                                                  1011
EUTRAN_MEO                                                  1012
EUTRAN_GEO                                                  1013
EUTRAN_OTHERSAT                                             1014
EUTRAN_NB_IoT_LEO                                           1021
EUTRAN_NB_IoT_MEO                                           1022
EUTRAN_NB_IoT_GEO                                           1023
EUTRAN_NB_IoT_OTHERSAT                                      1024
LTE_M_LEO                                                   1031
LTE_M_MEO                                                   1032
LTE_M_GEO                                                   1033
LTE_M_OTHERSAT                                              1034
CDMA2000_1X                                                 2000
HRPD                                                        2001
UMB                                                         2002
EHRPD                                                       2003

@enum Session-Release-Cause
UNSPECIFIED_REASON                                           0
UE_SUBSCRIPTION_REASON                                       1
INSUFFICIENT_SERVER_RESOURCES                                2
IP_CAN_SESSION_TERMINATION                                   3
UE_IP_ADDRESS_RELEASE                                        4

@enum Pre-emption-Capability
PRE_EMPTION_CAPABILITY_ENABLED                               0
PRE_EMPTION_CAPABILITY_DISABLED                              1

@enum Pre-emption-Vulnerability
PRE_EMPTION_VULNERABILITY_ENABLED                            0
PRE_EMPTION_VULNERABILITY_DISABLED                           1

@enum Packet-Filter-Operation
DELETION                                                     0
ADDITION                                                     1
MODIFICATION                                                 2

@enum Resource-Allocation-Notification
ENABLE_NOTIFICATION                                          0

@enum Session-Linking-Indicator
SESSION_LINKING_IMMEDIATE                                    0
SESSION_LINKING_DEFERRED                                     1

@enum Usage-Monitoring-Level
SESSION_LEVEL                                                0
PCC_RULE_LEVEL                                               1
ADC_RULE_LEVEL                                               2

@enum Usage-Monitoring-Report
USAGE_MONITORING_REPORT_REQUIRED                             0

@enum Usage-Monitoring-Support
USAGE_MONITORING_DISABLED                                    0

@enum CSG-Information-Reporting
CHANGE_CSG_CELL                                              0
CHANGE_CSG_SUBSCRIBED_HYBRID_CELL                            1
CHANGE_CSG_UNSUBSCRIBED_HYBRID_CELL                          2

@enum Packet-Filter-Usage
SEND_TO_UE                                                   1

@enum Charging-Correlation-Indicator
CHARGING_IDENTIFIER_REQUIRED                                 0

@enum Flow-Direction
UNSPECIFIED                                                  0
DOWNLINK                                                     1
UPLINK                                                       2
BIDIRECTIONAL                                                3

@enum Redirect-Support
REDIRECTION_DISABLED                                         0
REDIRECTION_ENABLED                                          1

@enum PS-to-CS-Session-Continuity
VIDEO_PS2CS_CONT_CANDIDATE                                   0

@enum CS-Service-QoS-Request-Operation
DELETION                                                     0
MODIFICATION                                                 1

@enum Mute-Notification
MUTE_REQUIRED                                                0

@enum AN-GW-Status
AN_GW_FAILED                                                 0

@enum CS-Service-Resource-Failure-Cause
RESOURCE_RELEASED                                            0

@enum CS-Service-Resource-Result-Operation
DELETION                                                     0

@enum IP-CAN-Session-Charging-Scope
IP_CAN_SESSION_SCOPE                                         0

@enum Default-Access
;; same as the ones in IP-CAN-Type, but only 3GPP-EPS
;; and Non-3GPP-EPS IP-CAN-Type values are applicable
;; in this release
3GPP_EPS                                                     5
Non_3GPP_EPS                                                 6

@enum NBIFOM-Mode
UE_INITIATED                                                 0
NETWORK_INITIATED                                            1

@enum NBIFOM-Support
NBIFOM_NOT_SUPPORTED                                         0
NBIFOM_SUPPORTED                                             1

@enum Resource-Release-Notification
ENABLE_NOTIFICATION                                          0

@enum Removal-Of-Access
REMOVAL_OF_ACCESS                                            0

@enum Default-Bearer-Indication
BIND_TO_DEF_BEARER                                           0
BIND_TO_APPLICABLE_BEARER                                    1

@enum 3GPP-PS-Data-Off-Status
ACTIVE                                                       0
INACTIVE                                                     1

