;; ETSI ES 283.034 v2.2.0

@name     dia_etsi_es_283034
@vendor   13019 etsi

@avp_types
Globally-Unique-Address                                     300  Grouped           MV
Address-Realm                                               301  OctetString       MV
Logical-Access-ID                                           302  OctetString       V 
Initial-Gate-Setting-Description                            303  Grouped           V 
QoS-Profile-Description                                     304  Grouped           V 
IP-Connectivity-Status                                      305  Enumerated        V 
Access-Network-Type                                         306  Grouped           V 
Aggregation-Network-Type                                    307  Enumerated        V 
Maximum-Allowed-Bandwidth-UL                                308  Unsigned32        V 
Maximum-Allowed-Bandwidth-DL                                309  Unsigned32        V 
Transport-Class                                             311  Unsigned32        V 
Application-Class-ID                                        312  UTF8String        V 
Physical-Access-ID                                          313  UTF8String        V 
Initial-Gate-Setting-ID                                     314  Unsigned32        V 
QoS-Profile-ID                                              315  Unsigned32        V 
                                                                                     
;; Reused
@avp_types
Media-Type                                                  520  Enumerated        V  ; TS 129 209
AF-Application-Identifier                                   504  OctetString       MV ; TS 129 209
NAS-Port-Type                                               61   Enumerated        M  ; RFC 4005
NAS-Filter-Rule                                             400  IPFilterRule      M  ; RFC 4005
Framed-IP-Address                                           8    OctetString       M  ; RFC 4005
Framed-IPv6-Prefix                                          97   OctetString       M  ; RFC 4005
Reservation-Priority                                        458  Enumerated        V  ; TS 183.017

@grouped
Globally-Unique-Address ::= <AVP Header: 300>
              [ Framed-IP-Address ]
              [ Framed-IPv6-Prefix ]
              [ Address-Realm ]

Initial-Gate-Setting-Description ::= <AVP Header: 303>
         1*   { NAS-Filter-Rule }
              [ Maximum-Allowed-Bandwidth-UL ]
              [ Maximum-Allowed-Bandwidth-DL ]

QoS-Profile-Description ::= <AVP Header: 304>
          *   [ Application-Class-ID ]
          *   [ Media-Type ]
              [ Reservation-Priority ]
              [ Maximum-Allowed-Bandwidth-UL ]
              [ Maximum-Allowed-Bandwidth-DL ]
              [ Transport-Class ]

Access-Network-Type ::= <AVP Header: 306>
              { NAS-Port-Type }
              [ Aggregation-Network-Type ]

@enum IP-Connectivity-Status
IP_CONNECTIVITY_ON                                           0
IP_CONNECTIVITY_LOST                                         1

@enum Aggregation-Network-Type
UNKNOWN                                                      0
ATM                                                          1
ETHERNET                                                     2

@enum Reservation-Priority
PRIORITY_0                                                   0 ; Lowest
PRIORITY_1                                                   1
PRIORITY_2                                                   2
PRIORITY_3                                                   3
PRIORITY_4                                                   4
PRIORITY_5                                                   5
PRIORITY_6                                                   6
PRIORITY_7                                                   7

@enum NAS-Port-Type
;; RFC4005 refers to http://www.iana.org/assignments/radius-types/radius-types.xhtml
Async                                                        0
Sync                                                         1
ISDN_Sync                                                    2
ISDN_Async_V120                                              3
ISDN_Async_V110                                              4
Virtual                                                      5
PIAFS                                                        6
HDLC_Clear_Channel                                           7
X25                                                          8
X75                                                          9
G3_Fax                                                      10
SDSL                                                        11
ADSL_CAP                                                    12
ADSL_DMT                                                    13
IDSL                                                        14
Ethernet                                                    15
xDSL                                                        16
Cable                                                       17
Wireless_Other                                              18
Wireless_IEEE80211                                          19
Token_Ring                                                  20
FDDI                                                        21
Wireless_CDMA2000                                           22
Wireless_UMTS                                               23
Wireless_1X_EV                                              24
IAPP                                                        25
FTTP                                                        26
Wireless_IEEE80216                                          27
Wireless_IEEE80220                                          28
Wireless_IEEE80222                                          29
PPPoA                                                       30
PPPoEoA                                                     31
PPPoEoE                                                     32
PPPoEoVLAN                                                  33
PPPoEoQinQ                                                  34
xPON                                                        35
Wireless_XGP                                                36
WiMAX_PreRelease_8                                          37
WIMAX_WIFI_IWK                                              38
WIMAX_SFF                                                   39
WIMAX_HA_LMA                                                40
WIMAX_DHCP                                                  41
WIMAX_LBS                                                   42
WIMAX_WVS                                                   43
